<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>PE节表详细分析 | Lee's Blog</title><meta name="keywords" content="PE分析"><meta name="author" content="VxerLee"><meta name="copyright" content="VxerLee"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="PE节表详细分析0x00 前言上一篇文章我们学习了PE结构中的PE头，我之前说过PE文件结构是PE头-&gt;节表-&gt;每个节，所以我们掌握了节表后也就知道怎么去获取每个节了。（当然后面还有输入表，输出表这些比较重要的东西。这些知识在后面的文章详细介绍。） 0x01 PE节表分析节表结构PE节表位于PE头的下面，PE节表中记录了各个节表的起始位置、大小，以及在内存中偏移位置和属性。 其结">
<meta property="og:type" content="article">
<meta property="og:title" content="PE节表详细分析">
<meta property="og:url" content="https://vxer-lee.github.io/2021/11/03/PCRe/PE_Section/index.html">
<meta property="og:site_name" content="Lee&#39;s Blog">
<meta property="og:description" content="PE节表详细分析0x00 前言上一篇文章我们学习了PE结构中的PE头，我之前说过PE文件结构是PE头-&gt;节表-&gt;每个节，所以我们掌握了节表后也就知道怎么去获取每个节了。（当然后面还有输入表，输出表这些比较重要的东西。这些知识在后面的文章详细介绍。） 0x01 PE节表分析节表结构PE节表位于PE头的下面，PE节表中记录了各个节表的起始位置、大小，以及在内存中偏移位置和属性。 其结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vxer-lee.github.io/cover/PCRe/PE_Section.png">
<meta property="article:published_time" content="2021-11-03T05:42:08.000Z">
<meta property="article:modified_time" content="2021-12-08T13:14:59.037Z">
<meta property="article:author" content="VxerLee">
<meta property="article:tag" content="PE分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vxer-lee.github.io/cover/PCRe/PE_Section.png"><link rel="shortcut icon" href="/img/gh0st.ico"><link rel="canonical" href="https://vxer-lee.github.io/2021/11/03/PCRe/PE_Section/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'PE节表详细分析',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-12-08 21:14:59'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Lee's Blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/lee.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/../cover/PCRe/PE_Section.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Lee's Blog</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">PE节表详细分析</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-11-03T05:42:08.000Z" title="发表于 2021-11-03 13:42:08">2021-11-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-12-08T13:14:59.037Z" title="更新于 2021-12-08 21:14:59">2021-12-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/PC%E9%80%86%E5%90%91/">PC逆向</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="PE节表详细分析"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><meta name="referrer" content="no-referrer"/>


<h2 id="PE节表详细分析"><a href="#PE节表详细分析" class="headerlink" title="PE节表详细分析"></a>PE节表详细分析</h2><h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>上一篇文章我们学习了<a target="_blank" rel="noopener" href="https://www.cnblogs.com/VxerLee/p/15498560.html">PE结构中的PE头</a>，我之前说过PE文件结构是PE头-&gt;节表-&gt;每个节，所以我们掌握了节表后也就知道怎么去获取每个节了。（当然后面还有输入表，输出表这些比较重要的东西。这些知识在后面的文章详细介绍。）</p>
<h2 id="0x01-PE节表分析"><a href="#0x01-PE节表分析" class="headerlink" title="0x01 PE节表分析"></a>0x01 PE节表分析</h2><h3 id="节表结构"><a href="#节表结构" class="headerlink" title="节表结构"></a>节表结构</h3><p>PE节表位于PE头的下面，PE节表中记录了各个节表的起始位置、大小，以及在内存中偏移位置和属性。</p>
<p>其结构体如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IMAGE_SIZEOF_SHORT_NAME 8</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IMAGE_SECTION_HEADER</span> &#123;</span></span><br><span class="line">    BYTE    Name[IMAGE_SIZEOF_SHORT_NAME];<span class="comment">//*[1]:节名</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">            DWORD   PhysicalAddress; </span><br><span class="line">            DWORD   VirtualSize;          <span class="comment">//*[2]:对其前节大小，内存中节大小</span></span><br><span class="line">    &#125; Misc;<span class="comment">//联合体</span></span><br><span class="line">    DWORD   VirtualAddress;               <span class="comment">//*[3]:内存中偏移</span></span><br><span class="line">    DWORD   SizeOfRawData;                <span class="comment">//*[4]:文件对其后节大小</span></span><br><span class="line">    DWORD   PointerToRawData;             <span class="comment">//*[5]:文件中节位置</span></span><br><span class="line">    DWORD   PointerToRelocations;<span class="comment">//</span></span><br><span class="line">    DWORD   PointerToLinenumbers;<span class="comment">//</span></span><br><span class="line">    WORD    NumberOfRelocations; <span class="comment">//</span></span><br><span class="line">    WORD    NumberOfLinenumbers; <span class="comment">//</span></span><br><span class="line">    DWORD   Characteristics;              <span class="comment">//*[6]:节属性的标志</span></span><br><span class="line">&#125; IMAGE_SECTION_HEADER, *PIMAGE_SECTION_HEADER;</span><br></pre></td></tr></table></figure>

<p><img src="https://img2020.cnblogs.com/blog/2080041/202112/2080041-20211208210205043-1210691888.png" alt="image-20211106161212671">  </p>
<h3 id="节表数量"><a href="#节表数量" class="headerlink" title="节表数量"></a>节表数量</h3><p>节表数量不在节表中，而是在上一篇文章中已经介绍过，在标准PE头中。标准PE头中有一个成员是<code>NumberOfSections</code>他是节表的数量。</p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202111/2080041-20211106161054222-1541506901.png" alt="image-20211106161056869"> </p>
<h3 id="节表名字"><a href="#节表名字" class="headerlink" title="节表名字"></a>节表名字</h3><p>节表名字是各个节表的第一个成员，首先我们根据PE头大小来确定节表所在位置即<code>DOS头+垃圾数据+NT头</code>，下面在010Editor演示具体数据。</p>
<p>节表中第一个数据是<code>节名</code>，节名一共占用的数据大小是<code>8个字节</code>， 演示中第一个节名是<code>.text</code>。</p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202111/2080041-20211106162140137-1706338298.png" alt="image-20211106162142952"> </p>
<h3 id="节表大小"><a href="#节表大小" class="headerlink" title="节表大小"></a>节表大小</h3><p>节表中真实的大小在<code>VirtualAddress</code>中，也就是节名后的4个字节。他所代表的意思是对其前的大小也是在内存中的大小。</p>
<p>而在他后4四节之后的4字节数据，代表的是对其后的大小也是文件中的大小<code>SizeOfRawData</code>。</p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202111/2080041-20211106183017692-961606640.png" alt="image-20211106183020009"> </p>
<h3 id="节位置"><a href="#节位置" class="headerlink" title="节位置"></a>节位置</h3><p>节位置都是在节大小之后，占用大小也是为4字节。<code>VirualAddress</code>后的4字节代表的是<code>内存中节偏移</code>，<code>SizeOfRawData</code>后的4字节代表的是<code>文件中节位置</code>。</p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202111/2080041-20211106183950012-433284868.png" alt="image-20211106183953593"> </p>
<p>在内存中锁定具体的节位置需要<code>内存地址</code>+<code>节偏移</code>得到的地址才是真实的内存节所在的位置，而在文件中的节位置则可以根据地址直接索引到，不需要+文件地址因为文件地址开始就是0。</p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202111/2080041-20211106185113827-510609760.png" alt="image-20211106185117155">  </p>
<p>内存地址在可选PE头的<code>ImageBase</code>中，所以我们需要先获取到ImageBase的值这里是<code>0x00400000</code>，所以加上偏移位置就是<code>0x00401000</code>。</p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202111/2080041-20211106184446444-137111296.png" alt="image-20211106184450035"> </p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202111/2080041-20211106184801353-1881303480.png" alt="image-20211106184804699"> </p>
<p>一般程序在没有被修改的情况下，默认<code>.text</code>段就是程序用来放代码的地方。所以我们也可以用OD直接载入程序，然后跳到.text段的位置可以看到程序的汇编代码。</p>
<p>(小知识：OD载入程序就是模拟了程序拉伸的过程，程序在内存中的样子。)</p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202111/2080041-20211106185727517-346718880.png" alt="image-20211106185730814"> </p>
<h3 id="节表属性"><a href="#节表属性" class="headerlink" title="节表属性"></a>节表属性</h3><p>节表中的最后一个数据也是最重要的，他代表了这个节是否<code>可读</code>、<code>可写</code>、<code>可执行</code>或者是否包含<code>可执行代码、初始化、未初始化</code>的数据。所以一般我们判断一个段是否是代码段就是根据这个属性的值来判断的，因为节表名是可以改的，比如我把随便一个节表名改成.text、.code。那你就觉得他是代码段了吗？</p>
<p>代码段的属性一般是<code>0x60000020</code>，其中这4字节的数据，他每一位都对应下面表格中的数据。下面我们把<code>0x60000020</code>来拆分一下，首先最后2位对应下面的<code>包含可执行代码</code>的数据，然后最高位的<code>6</code>对应下面的<code>(该块可执行)+(该块可读)</code>的值。所以代码段的属性就是：<code>(包括可执行代码)、(可执行)、(可读)</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">--&gt; 标志(属性块) 常用特征值对照表：&lt;--</span><br><span class="line">[值:<span class="number">00000020</span>h](*包含可执行代码)</span><br><span class="line">[值:<span class="number">00000040</span>h](*该块包含已初始化的数据)</span><br><span class="line">[值:<span class="number">00000080</span>h](*该块包含未初始化的数据)</span><br><span class="line">[值:<span class="number">00000200</span>h][Section contains comments <span class="keyword">or</span> some other type of information.]</span><br><span class="line">[值:<span class="number">00000800</span>h][Section contents will <span class="keyword">not</span> become part of image.]</span><br><span class="line">[值:<span class="number">00001000</span>h][Section contents comdat.]</span><br><span class="line">[值:<span class="number">00004000</span>h][Reset speculative exceptions handling bits in the TLB entries <span class="keyword">for</span> <span class="keyword">this</span> section.]</span><br><span class="line">[值:<span class="number">00008000</span>h][Section content can be accessed relative to GP.]</span><br><span class="line">[值:<span class="number">00500000</span>h][Default alignment <span class="keyword">if</span> no others are specified.]</span><br><span class="line">[值:<span class="number">01000000</span>h][Section contains extended relocations.]</span><br><span class="line">[值:<span class="number">02000000</span>h][Section can be discarded.]</span><br><span class="line">[值:<span class="number">04000000</span>h][Section is <span class="keyword">not</span> cachable.]</span><br><span class="line">[值:<span class="number">08000000</span>h][Section is <span class="keyword">not</span> pageable.]</span><br><span class="line">[值:<span class="number">10000000</span>h](*该块为共享块).</span><br><span class="line">[值:<span class="number">20000000</span>h](*该块可执行)</span><br><span class="line">[值:<span class="number">40000000</span>h](*该块可读)</span><br><span class="line">[值:<span class="number">80000000</span>h](*该块可写)</span><br></pre></td></tr></table></figure>

<h2 id="0x02-代码编写"><a href="#0x02-代码编写" class="headerlink" title="0x02 代码编写"></a>0x02 代码编写</h2><p>在最后我们还是用代码来写个工具，之前写过解析PE头的数据了，所以继续解析就是节表的数据了。</p>
<p>节表解析整体思路是：</p>
<ul>
<li>(1)、先得到节数量 NumberOfSections</li>
<li>(2)、循环次数=节数量</li>
<li>(3)、依据节的结构体来解析每个节的数据</li>
<li>(4)、输出相应的数据显示到控制台中</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;IMAGE_SECTION_HEADER_2&gt; vsection_header;</span><br><span class="line"><span class="comment">//解析节表</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; IMAGE_NT_HREADERS_2.FileHeader.NumberOfSections; i++)</span><br><span class="line">&#123;</span><br><span class="line">    IMAGE_SECTION_HEADER_2 aa;</span><br><span class="line">    <span class="built_in">fread</span>(&amp;aa, <span class="built_in"><span class="keyword">sizeof</span></span>(aa), <span class="number">1</span>, fp);</span><br><span class="line">    vsection_header.<span class="built_in">push_back</span>(aa);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//打印节中的数据</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;---------------节表数据----------------\n&quot;</span>);</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;节数量:&quot;</span> &lt;&lt; IMAGE_NT_HREADERS_2.FileHeader.NumberOfSections &lt;&lt; endl;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; IMAGE_NT_HREADERS_2.FileHeader.NumberOfSections; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;--&gt; %s段信息 &lt;--\n&quot;</span>, vsection_header[i].Name);</span><br><span class="line">    <span class="built_in">SetConsoleTextAttribute</span>(handle, FOREGROUND_INTENSITY | FOREGROUND_RED);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;*[内存中段大小]:0x%x\n&quot;</span>, vsection_header[i].Misc.VirtualSize);</span><br><span class="line">    <span class="built_in">SetConsoleTextAttribute</span>(handle, FOREGROUND_INTENSITY | FOREGROUND_BLUE);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;*[内存中偏移]:0x%x\n&quot;</span>, vsection_header[i].VirtualAddress);</span><br><span class="line">    <span class="built_in">SetConsoleTextAttribute</span>(handle, FOREGROUND_INTENSITY | FOREGROUND_RED);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;*[文件中段大小]:0x%x\n&quot;</span>, vsection_header[i].SizeOfRawData);</span><br><span class="line">    <span class="built_in">SetConsoleTextAttribute</span>(handle, FOREGROUND_INTENSITY | FOREGROUND_BLUE);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;*[文件中偏移]:0x%x\n&quot;</span>, vsection_header[i].PointerToRawData);</span><br><span class="line">    <span class="built_in">SetConsoleTextAttribute</span>(handle, <span class="number">0x07</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[OBJ重定位偏移]:0x%x\n&quot;</span>, vsection_header[i].PointerToRelocations);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[OBJ重定位项数目]:0x%x\n&quot;</span>, vsection_header[i].NumberOfRelocations);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[行号表偏移]:0x%x\n&quot;</span>, vsection_header[i].PointerToLinenumbers);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;[行号表中的数目]:0x%x\n&quot;</span>, vsection_header[i].NumberOfLinenumbers);</span><br><span class="line">    <span class="built_in">SetConsoleTextAttribute</span>(handle, FOREGROUND_INTENSITY | FOREGROUND_RED);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;*[标志|属性]:0x%x &quot;</span>, vsection_header[i].Characteristics);</span><br><span class="line">    <span class="comment">//区段的属性</span></span><br><span class="line">    DWORD l_Charctieristics = (BYTE)((DWORD)(vsection_header[i].Characteristics) &amp; <span class="number">0xFF</span>);</span><br><span class="line">    DWORD h_Charctieristics = (BYTE)(((DWORD)(vsection_header[i].Characteristics) &gt;&gt; <span class="number">24</span>) &amp; <span class="number">0xFF</span>);</span><br><span class="line"></span><br><span class="line">    vector&lt;byte&gt; l_flag;</span><br><span class="line">    vector&lt;byte&gt; h_flag;</span><br><span class="line">    <span class="comment">//低位</span></span><br><span class="line">    l_flag.<span class="built_in">push_back</span>((l_Charctieristics &gt;&gt; <span class="number">7</span>) ? <span class="number">3</span> : <span class="number">0</span>);</span><br><span class="line">    l_flag.<span class="built_in">push_back</span>((l_Charctieristics &gt;&gt; <span class="number">6</span>) &amp; <span class="number">1</span> ? <span class="number">2</span> : <span class="number">0</span>);</span><br><span class="line">    l_flag.<span class="built_in">push_back</span>((l_Charctieristics &gt;&gt; <span class="number">5</span>) &amp; <span class="number">1</span> ? <span class="number">1</span> : <span class="number">0</span>);</span><br><span class="line">    <span class="comment">//高位</span></span><br><span class="line">    h_flag.<span class="built_in">push_back</span>((h_Charctieristics &gt;&gt; <span class="number">7</span>) ? <span class="number">7</span> : <span class="number">0</span>);</span><br><span class="line">    h_flag.<span class="built_in">push_back</span>((h_Charctieristics &gt;&gt; <span class="number">6</span>) &amp; <span class="number">1</span> ? <span class="number">6</span> : <span class="number">0</span>);</span><br><span class="line">    h_flag.<span class="built_in">push_back</span>((h_Charctieristics &gt;&gt; <span class="number">5</span>) &amp; <span class="number">1</span> ? <span class="number">5</span> : <span class="number">0</span>);</span><br><span class="line">    h_flag.<span class="built_in">push_back</span>((h_Charctieristics &gt;&gt; <span class="number">4</span>) &amp; <span class="number">1</span> ? <span class="number">4</span> : <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//包含数据情况</span></span><br><span class="line">    <span class="built_in">SetConsoleTextAttribute</span>(handle, FOREGROUND_INTENSITY | FOREGROUND_GREEN);</span><br><span class="line">    <span class="keyword">for</span> (vector&lt;byte&gt;::iterator iter = l_flag.<span class="built_in">begin</span>(); iter != l_flag.<span class="built_in">end</span>(); iter++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in"><span class="keyword">switch</span></span> (*iter)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;(包含可执行代码),&quot;</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;(包含已初始化数据),&quot;</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;(包含未初始化数据),&quot;</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//可读写执行情况</span></span><br><span class="line">    <span class="keyword">for</span> (vector&lt;byte&gt;::iterator iter = h_flag.<span class="built_in">begin</span>(); iter != h_flag.<span class="built_in">end</span>(); iter++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in"><span class="keyword">switch</span></span> (*iter)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;(共享),&quot;</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">5</span>:</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;(可执行),&quot;</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">6</span>:</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;(可读),&quot;</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">7</span>:</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;(可写),&quot;</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; endl &lt;&lt; endl;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">SetConsoleTextAttribute</span>(handle, <span class="number">0x07</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">SetConsoleTextAttribute</span>(handle, FOREGROUND_INTENSITY | FOREGROUND_GREEN);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;--&gt; 标志(属性块) 常用特征值对照表：&lt;--\n&quot;</span>);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[值:00000020h](*包含可执行代码)\n&quot;</span>);<span class="comment">//IMAGE_SCN_CNT_CODE</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[值:00000040h](*该块包含已初始化的数据)\n&quot;</span>);<span class="comment">//IMAGE_SCN_CNT_INITIALIZED_DATA</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[值:00000080h](*该块包含未初始化的数据)\n&quot;</span>);<span class="comment">//IMAGE_SCN_CNT_UNINITIALIZED_DATA</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[值:00000200h][Section contains comments or some other type of information.]\n&quot;</span>);<span class="comment">//IMAGE_SCN_LNK_INFO</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[值:00000800h][Section contents will not become part of image.]\n&quot;</span>);<span class="comment">//IMAGE_SCN_LNK_REMOVE</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[值:00001000h][Section contents comdat.]\n&quot;</span>);<span class="comment">//IMAGE_SCN_LNK_COMDAT</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[值:00004000h][Reset speculative exceptions handling bits in the TLB entries for this section.]\n&quot;</span>);<span class="comment">//IMAGE_SCN_NO_DEFER_SPEC_EXC</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[值:00008000h][Section content can be accessed relative to GP.]\n&quot;</span>);<span class="comment">// IMAGE_SCN_GPREL</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[值:00500000h][Default alignment if no others are specified.]\n&quot;</span>);<span class="comment">//IMAGE_SCN_ALIGN_16BYTES  </span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[值:01000000h][Section contains extended relocations.]\n&quot;</span>);<span class="comment">//IMAGE_SCN_LNK_NRELOC_OVFL</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[值:02000000h][Section can be discarded.]\n&quot;</span>);<span class="comment">//IMAGE_SCN_MEM_DISCARDABLE</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[值:04000000h][Section is not cachable.]\n&quot;</span>);<span class="comment">//IMAGE_SCN_MEM_NOT_CACHED</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[值:08000000h][Section is not pageable.]\n&quot;</span>);<span class="comment">//IMAGE_SCN_MEM_NOT_PAGED</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[值:10000000h](*该块为共享块).\n&quot;</span>);<span class="comment">//IMAGE_SCN_MEM_SHARED</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[值:20000000h](*该块可执行)\n&quot;</span>);<span class="comment">//IMAGE_SCN_MEM_EXECUTE</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[值:40000000h](*该块可读)\n&quot;</span>);<span class="comment">//IMAGE_SCN_MEM_READ</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;[值:80000000h](*该块可写)\n\n&quot;</span>);<span class="comment">// IMAGE_SCN_MEM_WRITE</span></span><br><span class="line"><span class="built_in">SetConsoleTextAttribute</span>(handle, <span class="number">0x07</span>);<span class="comment">//IMAGE_SCN_MEM_WRITE</span></span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202111/2080041-20211106193523100-955542830.png" alt="image-20211106193525571"> </p>
<p>最后欢迎加群：</p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202111/2080041-20211106193631018-1558803292.png" alt="Pwn菜鸡学习小分队群聊二维码"> </p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/PE%E5%88%86%E6%9E%90/">PE分析</a></div><div class="post_share"><div class="social-share" data-image="/../cover/PCRe/PE_Section.png" data-sites="wechat,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/11/04/PCRe/PE_Notepad/"><img class="prev-cover" src="/../cover/PCRe/PE_Notepad.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">PE增加节实验-让记事本弹计算器Shellcode</div></div></a></div><div class="next-post pull-right"><a href="/2021/11/02/PCRe/PE_Header/"><img class="next-cover" src="/../cover/PCRe/PE_Header.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">PE头详细分析</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/11/02/PCRe/PE_Header/" title="PE头详细分析"><img class="cover" src="/../cover/PCRe/PE_Header.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-02</div><div class="title">PE头详细分析</div></div></a></div><div><a href="/2021/11/04/PCRe/PE_Notepad/" title="PE增加节实验-让记事本弹计算器Shellcode"><img class="cover" src="/../cover/PCRe/PE_Notepad.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-04</div><div class="title">PE增加节实验-让记事本弹计算器Shellcode</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/lee.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">VxerLee</div><div class="author-info__description">喜欢逆向破解，漏洞挖掘、Web渗透，梦想着成为Mr. Robot</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">21</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Vxer-Lee"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="/s" target="_blank" title=""><i></i></a><a class="social-icon" href="/e" target="_blank" title=""><i class="1"></i></a><a class="social-icon" href="/a" target="_blank" title=""><i class="2"></i></a><a class="social-icon" href="/r" target="_blank" title=""><i class="3"></i></a><a class="social-icon" href="/c" target="_blank" title=""><i class="4"></i></a><a class="social-icon" href="/h" target="_blank" title=""><i class="5"></i></a><a class="social-icon" href="/" target="_blank" title=""><i class="6"></i></a><a class="social-icon" href="/(" target="_blank" title=""><i class="7"></i></a><a class="social-icon" href="/%E6%90%9C" target="_blank" title=""><i class="8"></i></a><a class="social-icon" href="/%E7%B4%A2" target="_blank" title=""><i class="9"></i></a><a class="social-icon" href="/)" target="_blank" title=""><i class="10"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">喜欢一起研究逆向或者Pwn的可以加QQ群：1145528880</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#PE%E8%8A%82%E8%A1%A8%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">PE节表详细分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-PE%E8%8A%82%E8%A1%A8%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">0x01 PE节表分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-number">3.1.</span> <span class="toc-text">节表结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E8%A1%A8%E6%95%B0%E9%87%8F"><span class="toc-number">3.2.</span> <span class="toc-text">节表数量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E8%A1%A8%E5%90%8D%E5%AD%97"><span class="toc-number">3.3.</span> <span class="toc-text">节表名字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E8%A1%A8%E5%A4%A7%E5%B0%8F"><span class="toc-number">3.4.</span> <span class="toc-text">节表大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E4%BD%8D%E7%BD%AE"><span class="toc-number">3.5.</span> <span class="toc-text">节位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E8%A1%A8%E5%B1%9E%E6%80%A7"><span class="toc-number">3.6.</span> <span class="toc-text">节表属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99"><span class="toc-number">4.</span> <span class="toc-text">0x02 代码编写</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By VxerLee</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>