<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vxer-lee.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言最近准备学PWN，所以买了《CTF权威指南(PWN)篇》的书粗略的看完后，在这里做个学PWN需要掌握的知识指南，如有补充欢迎评论。 前置技能首先我觉得要学习PWN还是要有一定基础的，因为PWN毕竟是和系统底层知识打交道，所以我觉得应该具备如下的一些技能，并且我推荐了一些不错的书籍。  Linux系统基础知识《鸟哥Linux私房菜》、《Linux就该这么学》、《Linux命令大全》 Linu">
<meta property="og:type" content="article">
<meta property="og:title" content="PWN二进制漏洞学习指南">
<meta property="og:url" content="https://vxer-lee.github.io/2021/10/16/PWN/PWN_Getting_Started_Guide/index.html">
<meta property="og:site_name" content="Lee&#39;s Blog">
<meta property="og:description" content="前言最近准备学PWN，所以买了《CTF权威指南(PWN)篇》的书粗略的看完后，在这里做个学PWN需要掌握的知识指南，如有补充欢迎评论。 前置技能首先我觉得要学习PWN还是要有一定基础的，因为PWN毕竟是和系统底层知识打交道，所以我觉得应该具备如下的一些技能，并且我推荐了一些不错的书籍。  Linux系统基础知识《鸟哥Linux私房菜》、《Linux就该这么学》、《Linux命令大全》 Linu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2080041/202110/2080041-20211019095824094-1920139642.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/2080041/202110/2080041-20211018120041866-1978110731.png">
<meta property="article:published_time" content="2021-10-16T03:17:11.000Z">
<meta property="article:modified_time" content="2021-10-19T01:58:40.408Z">
<meta property="article:author" content="VxerLee">
<meta property="article:tag" content="PWN学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2020.cnblogs.com/blog/2080041/202110/2080041-20211019095824094-1920139642.png">

<link rel="canonical" href="https://vxer-lee.github.io/2021/10/16/PWN/PWN_Getting_Started_Guide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PWN二进制漏洞学习指南 | Lee's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lee's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lee's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专注逆向、网络安全</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vxer-lee.github.io/2021/10/16/PWN/PWN_Getting_Started_Guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="VxerLee">
      <meta itemprop="description" content="喜欢逆向破解，漏洞挖掘、Web渗透，梦想着成为Mr. Robot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PWN二进制漏洞学习指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-16 11:17:11" itemprop="dateCreated datePublished" datetime="2021-10-16T11:17:11+08:00">2021-10-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-19 09:58:40" itemprop="dateModified" datetime="2021-10-19T09:58:40+08:00">2021-10-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">二进制安全</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer"/>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近准备学PWN，所以买了<a target="_blank" rel="noopener" href="http://product.dangdang.com/29166115.html">《CTF权威指南(PWN)篇》</a>的书粗略的看完后，在这里做个学PWN需要掌握的知识指南，如有补充欢迎评论。</p>
<h2 id="前置技能"><a href="#前置技能" class="headerlink" title="前置技能"></a>前置技能</h2><p>首先我觉得要学习PWN还是要有一定基础的，因为PWN毕竟是和系统底层知识打交道，所以我觉得应该具备如下的一些技能，并且我推荐了一些不错的书籍。</p>
<ul>
<li>Linux系统基础知识<a target="_blank" rel="noopener" href="https://tiramisutes.github.io/images/PDF/vbird-linux-basic-4e.pdf">《鸟哥Linux私房菜》</a>、<a target="_blank" rel="noopener" href="https://www.linuxprobe.com/book">《Linux就该这么学》</a>、<a target="_blank" rel="noopener" href="https://www.linuxcool.com/">《Linux命令大全》</a></li>
<li>Linux下C语言编程 <a target="_blank" rel="noopener" href="http://staff.ustc.edu.cn/~guoyan/os12/LinuxC.pdf">《Linux C编程一站式学习》</a></li>
<li>Python编程基础知识 <a target="_blank" rel="noopener" href="https://www.lanzoui.com/i508dab">《Python编程：从入门到实践》</a></li>
<li>汇编语言<a target="_blank" rel="noopener" href="https://ihpm.cn/2318/.html">《汇编语言(第4版)》</a>、 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/VxerLee/p/15055485.html">王爽8086汇编学习笔记</a></li>
<li>熟悉ELF文件格式 <a target="_blank" rel="noopener" href="https://www.xknote.com/books/nc6mb8.html#download">《Linux二进制分析 》</a></li>
<li>熟悉GDB动态调试 <a target="_blank" rel="noopener" href="https://hack-big.tech/2019/01/30/gdb%E8%B0%83%E8%AF%95%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">gdb调试常用指令</a></li>
</ul>
<h2 id="PWN概念"><a href="#PWN概念" class="headerlink" title="PWN概念"></a>PWN概念</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>PWN我觉得最开始的时候应该是没有这门学科和系统化的资料教程的，PWN本身属于高阶技能，个人感觉都是以前那些逆向大佬、编程大佬开始玩点高级的东西，然后就开始挖漏洞，结果就挖出了各种二进制漏洞，并且把二进制漏洞也完美的利用起来了，后面就归纳总结出一套体系供后人学习，在此真的膜拜那些前辈的共享精神。<br><img src="https://img2020.cnblogs.com/blog/2080041/202110/2080041-20211019095824094-1920139642.png" alt="看门狗》对主角团的演变，也是黑客的形象变迁简史_腾讯新闻">   </p>
<h3 id="发音"><a href="#发音" class="headerlink" title="发音"></a>发音</h3><p>至于PWN为什么叫PWN呢？是什么单词的缩写吗？其实只是一种声音，pwn!你的电脑爆炸了，你的电脑被攻破了，因为用二进制漏洞挖掘与利用这词来形容pwn未免也太长了，所以就用了简洁的叫法。</p>
<h3 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h3><p>这里介绍一些简单的PWN术语</p>
<ul>
<li>Exploit(exp)  用于攻击的脚本与方案</li>
<li>Payload 攻击载荷，是对目标进程劫持控制流的数据</li>
<li>Shellcode 调用攻击目标的shell的代码</li>
</ul>
<h2 id="PWN环境搭建"><a href="#PWN环境搭建" class="headerlink" title="PWN环境搭建"></a>PWN环境搭建</h2><p>学习PWN知识我们先需要一个指定的环境来进行PWN，这里首选的操作系统为Ubuntu、Kali然后安装必要的PWN环境软件来进行搭建，当然如果你想省力气的话也可以用docker直接部署别人封装好的pwn环境。</p>
<p>推荐教程链接：<a target="_blank" rel="noopener" href="https://www.yuque.com/hxfqg9/bin/hg3qeh">PWN虚拟机配置-yichen知识库</a>、<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Uv411j7fr?p=1">PWN环境配置-星盟安全</a>、<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/71914632">PWN入门教程-环境配置</a>、<a target="_blank" rel="noopener" href="https://hub.docker.com/r/skysider/pwndocker">pwndocker</a></p>
<h2 id="PWN知识学习途径"><a href="#PWN知识学习途径" class="headerlink" title="PWN知识学习途径"></a>PWN知识学习途径</h2><p>个人觉得PWN知识的话需要掌握<code>常见漏洞</code>、<code>安全机制</code>、<code>PWN技巧</code>。</p>
<h3 id="常见漏洞"><a href="#常见漏洞" class="headerlink" title="常见漏洞"></a>常见漏洞</h3><ul>
<li>整数安全</li>
<li>格式化字符串</li>
<li>栈溢出与ROP</li>
<li>堆利用</li>
</ul>
<h3 id="安全机制"><a href="#安全机制" class="headerlink" title="安全机制"></a>安全机制</h3><ul>
<li>Stack Canaries 栈保护</li>
<li>No-eXecute</li>
<li>ALSR 和 PIE</li>
<li>FORTIFY_SOURCE</li>
<li>RELRO</li>
</ul>
<h3 id="PWN技巧"><a href="#PWN技巧" class="headerlink" title="PWN技巧"></a>PWN技巧</h3><ul>
<li>One-gadget</li>
<li>通用dadget及Return-to-csu</li>
<li>劫持hook函数</li>
<li>利用DynELF泄露函数地址</li>
<li>SSP Leak</li>
<li>利用environ泄露栈地址</li>
<li>利用_IO_FILE结构</li>
<li>利用vsyscall</li>
</ul>
<p>推荐的学习资料有<a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/8c632950722265af8c62923">《CTF竞赛权威指南（PWN篇）》</a>、<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Uv411j7fr?from=search&seid=12666855031097058738&spm_id_from=333.337.0.0">星盟安全 PWN系列教程</a>、<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/75268518">Linux Pwn入门教程</a>、<a target="_blank" rel="noopener" href="https://www.yuque.com/hxfqg9/bin">yichen的信安知识库 二进制安全</a>、<a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv11002853">CTF中PWN知识点整理</a>、<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LmjSpb6HyiYyooZL1WIPZg">CTF-PWN资料与资源</a>、<a target="_blank" rel="noopener" href="https://guyinatuxedo.github.io/00-intro/index.html">Nightmare 二进制课程</a>。然后最好是跟着视频或者书籍再找一个在线的CTF网站练习，因为只有练习多了后才能熟能生巧，才能加深各种知识的理解。</p>
<p>推荐的CTF平台有：<a target="_blank" rel="noopener" href="https://buuoj.cn/">BUUCTF</a>、<a target="_blank" rel="noopener" href="https://pwnable.tw/challenge/">pwnable.tw</a>、<a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/">攻防世界</a>、<a target="_blank" rel="noopener" href="https://www.ctfer.vip/#/index">NSSCTF</a>、<a target="_blank" rel="noopener" href="http://pwnable.kr/">pwnable.kr</a></p>
<h2 id="PWN相关资源博客"><a href="#PWN相关资源博客" class="headerlink" title="PWN相关资源博客"></a>PWN相关资源博客</h2><p>这些是我随便收集的排名不分先后，方便知识获取与整理。</p>
<p><a target="_blank" rel="noopener" href="https://bestwing.me/">https://bestwing.me/</a> Swing’Blog 浮生若梦</p>
<p><a target="_blank" rel="noopener" href="https://www.jarvisw.com/">https://www.jarvisw.com/</a> 人称汪神 白帽子、全栈、IoT安全专家、嵌入式系统专家</p>
<p><a target="_blank" rel="noopener" href="http://whereisk0shl.top/">http://whereisk0shl.top/</a> K0sh1: 就职于 360 vulcan Team ，擅长windows 漏洞挖掘与利用</p>
<p><a target="_blank" rel="noopener" href="https://o0xmuhe.github.io/">https://o0xmuhe.github.io/</a> 三叶草Pwn选手，多个Adobe CVE编号拥有者</p>
<p><a target="_blank" rel="noopener" href="https://changochen.github.io/about.html">https://changochen.github.io/about.html</a> Pwn神，目前在美国求学，专研学术</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Ox9A82/">https://www.cnblogs.com/Ox9A82/</a> 三叶草Pwn选手，玄武实验室就职，方向是Windows和浏览器</p>
<p><a target="_blank" rel="noopener" href="https://f1r.github.io/">https://f1r.github.io/</a> r2kapig 成员，二进制选手</p>
<p><a target="_blank" rel="noopener" href="https://gloxec.github.io/">https://gloxec.github.io/</a> Hook iOS &amp;&amp; Pwn选手，目前就职360</p>
<p><a target="_blank" rel="noopener" href="http://riusksk.me/">http://riusksk.me/</a> 泉哥，《漏洞战争》作者</p>
<p><a target="_blank" rel="noopener" href="https://firmianay.github.io/">https://firmianay.github.io/</a> Firmy Yang 《CTF权威指南(Pwn)篇》作者</p>
<p><a target="_blank" rel="noopener" href="https://roderickchan.github.io/">https://roderickchan.github.io/</a> 群里某位二进制大佬博客</p>
<p><a target="_blank" rel="noopener" href="http://47.101.67.103/tags/pwn/">http://47.101.67.103/tags/pwn/</a> eeeeeeeeeeeeeeeea</p>
<p><a target="_blank" rel="noopener" href="https://zhouyetao.github.io/">https://zhouyetao.github.io</a> 星盟团队创始人之一</p>
<p><a target="_blank" rel="noopener" href="https://eur1ka.github.io/">https://eur1ka.github.io/</a> eur1ka ，群内Pwn大佬 已刷几百pwn题，目前研究IoT</p>
<p><a href="https://vxer-lee.github.io/">https://vxer-lee.github.io/</a> 我，一个渣渣会点re，正在学pwn</p>
<h2 id="Pwn菜鸡小分队"><a href="#Pwn菜鸡小分队" class="headerlink" title="Pwn菜鸡小分队"></a>Pwn菜鸡小分队</h2><p>可以加群一起学习pwn技术，群内有pwn大佬(不是我)，互相交流才能进步，群内也可分享re和web技术。</p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202110/2080041-20211018120041866-1978110731.png" alt="avatar">  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PWN%E5%AD%A6%E4%B9%A0/" rel="tag"># PWN学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/15/Coding/Python/Python_Learning_Summry/" rel="prev" title="Python入门学习总结">
      <i class="fa fa-chevron-left"></i> Python入门学习总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/18/PWN/PWN_ENV_SETUP/" rel="next" title="PWN环境搭建">
      PWN环境搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E6%8A%80%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">前置技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PWN%E6%A6%82%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">PWN概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E9%9F%B3"><span class="nav-number">3.2.</span> <span class="nav-text">发音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD"><span class="nav-number">3.3.</span> <span class="nav-text">术语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PWN%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">4.</span> <span class="nav-text">PWN环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PWN%E7%9F%A5%E8%AF%86%E5%AD%A6%E4%B9%A0%E9%80%94%E5%BE%84"><span class="nav-number">5.</span> <span class="nav-text">PWN知识学习途径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E"><span class="nav-number">5.1.</span> <span class="nav-text">常见漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6"><span class="nav-number">5.2.</span> <span class="nav-text">安全机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PWN%E6%8A%80%E5%B7%A7"><span class="nav-number">5.3.</span> <span class="nav-text">PWN技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PWN%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90%E5%8D%9A%E5%AE%A2"><span class="nav-number">6.</span> <span class="nav-text">PWN相关资源博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pwn%E8%8F%9C%E9%B8%A1%E5%B0%8F%E5%88%86%E9%98%9F"><span class="nav-number">7.</span> <span class="nav-text">Pwn菜鸡小分队</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">VxerLee</p>
  <div class="site-description" itemprop="description">喜欢逆向破解，漏洞挖掘、Web渗透，梦想着成为Mr. Robot</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VxerLee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
