<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="变量rust中所有变量默认都是不可变的不能需改其值，如果需要让变量变的可更改，则需要添加mut关键字 12345let variable &#x3D; 26;variable &#x3D; 27; &#x2F;&#x2F;❌写法,因为rust默认变量不可变。let mut variable &#x3D; 26;variable &#x3D; 27;&#x2F;&#x2F;✅ 正确的写法。  隐藏（Shadowing）我们可以定义一个与之前变量同名的新变量，而新变量会 隐藏 之">
<meta property="og:type" content="article">
<meta property="og:title" content="rust学习-数据类型">
<meta property="og:url" content="http://example.com/2020/09/19/rust%E5%AD%A6%E4%B9%A0-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="Lee&#39;s Blog">
<meta property="og:description" content="变量rust中所有变量默认都是不可变的不能需改其值，如果需要让变量变的可更改，则需要添加mut关键字 12345let variable &#x3D; 26;variable &#x3D; 27; &#x2F;&#x2F;❌写法,因为rust默认变量不可变。let mut variable &#x3D; 26;variable &#x3D; 27;&#x2F;&#x2F;✅ 正确的写法。  隐藏（Shadowing）我们可以定义一个与之前变量同名的新变量，而新变量会 隐藏 之">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-19T01:48:35.000Z">
<meta property="article:modified_time" content="2021-04-19T06:12:02.018Z">
<meta property="article:author" content="fucklee">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/09/19/rust%E5%AD%A6%E4%B9%A0-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>rust学习-数据类型 | Lee's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lee's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">专注逆向、网络安全</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%EF%BC%88Shadowing%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">隐藏（Shadowing）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B4%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">整型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E5%9E%8B%EF%BC%88bool%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">布尔型（bool）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">字符类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.</span> <span class="nav-text">复合类型</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="fucklee"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">fucklee</p>
  <div class="site-description" itemprop="description">喜欢逆向破解，漏洞挖掘、Web渗透，梦想着成为Mr. Robot</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/19/rust%E5%AD%A6%E4%B9%A0-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="fucklee">
      <meta itemprop="description" content="喜欢逆向破解，漏洞挖掘、Web渗透，梦想着成为Mr. Robot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee's Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rust学习-数据类型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-19 09:48:35" itemprop="dateCreated datePublished" datetime="2020-09-19T09:48:35+08:00">2020-09-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-19 14:12:02" itemprop="dateModified" datetime="2021-04-19T14:12:02+08:00">2021-04-19</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><p>rust中所有变量默认都是不可变的不能需改其值，如果需要让变量变的可更改，则需要添加<code>mut</code>关键字</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> variable = <span class="number">26</span>;</span><br><span class="line">variable = <span class="number">27</span>; <span class="comment">//❌写法,因为rust默认变量不可变。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> variable = <span class="number">26</span>;</span><br><span class="line">variable = <span class="number">27</span>;<span class="comment">//✅ 正确的写法。</span></span><br></pre></td></tr></table></figure>

<h4 id="隐藏（Shadowing）"><a href="#隐藏（Shadowing）" class="headerlink" title="隐藏（Shadowing）"></a>隐藏（Shadowing）</h4><p>我们可以定义一个与之前变量同名的新变量，而新变量会 <strong>隐藏</strong> 之前的变量。Rustacean（rust程序员） 们称之为第一个变量被第二个 <strong>隐藏</strong> 了，这意味着使用这个变量时会看到第二个值。可以用相同变量名称来隐藏一个变量，以及重复使用 <code>let</code> 关键字来多次隐藏，如下所示：（<code>就是说变量可以同名，并且或覆盖上一层同名变量属性与值</code>）</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> x = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">let</span> x = x + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">let</span> x = x * <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;The value of x is: &#123;&#125;&quot;</span>, x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h4><p><code>整数</code> 是一个没有小数部分的数字。我们在第二章使用过 <code>u32</code> 整数类型。该类型声明表明，它关联的值应该是一个占据 32 比特位的无符号整数（有符号整数类型以 <code>i</code> 开头而不是 <code>u</code>）。表格 3-1 展示了 Rust 内建的整数类型。在有符号列和无符号列中的每一个变体（例如，<code>i16</code>）都可以用来声明整数值的类型。</p>
<p>表格 3-1: Rust 中的整型</p>
<table>
<thead>
<tr>
<th align="center">长度</th>
<th align="center">有符号</th>
<th align="center">无符号</th>
</tr>
</thead>
<tbody><tr>
<td align="center">8-bit（byte）1byte</td>
<td align="center">i8</td>
<td align="center">u8</td>
</tr>
<tr>
<td align="center">16-bit（word）2byte</td>
<td align="center">i16</td>
<td align="center">u16</td>
</tr>
<tr>
<td align="center">32-bit（int） 4byte</td>
<td align="center">i32</td>
<td align="center">u32</td>
</tr>
<tr>
<td align="center">64-bit（int64）8byte</td>
<td align="center">i64</td>
<td align="center">u64</td>
</tr>
<tr>
<td align="center">128-bit</td>
<td align="center">i128</td>
<td align="center">u128</td>
</tr>
<tr>
<td align="center">arch(32、64int)</td>
<td align="center">isize</td>
<td align="center">usize</td>
</tr>
</tbody></table>
<p>可以使用表格 3-2 中的任何一种形式编写数字字面值。注意除 byte 以外的所有数字字面值允许使用类型后缀，例如 <code>57u8</code>，同时也允许使用 <code>_</code> 做为分隔符以方便读数，例如<code>1_000</code>。</p>
<p>表格 3-2: Rust 中的整型字面值</p>
<table>
<thead>
<tr>
<th align="center">数字字面值</th>
<th align="center"><strong>例子</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">Decimal (十进制)</td>
<td align="center"><code>2020_09_20</code></td>
</tr>
<tr>
<td align="center">Hex (十六进制)</td>
<td align="center"><code>0xff</code></td>
</tr>
<tr>
<td align="center">Octal (八进制)</td>
<td align="center"><code>0o77</code></td>
</tr>
<tr>
<td align="center">Binary (二进制)</td>
<td align="center"><code>0b1111_0000</code></td>
</tr>
<tr>
<td align="center">Byte (单字节字符)(仅限于<code>u8</code>)</td>
<td align="center"><code>b&#39;A&#39;</code></td>
</tr>
</tbody></table>
<h4 id="布尔型（bool）"><a href="#布尔型（bool）" class="headerlink" title="布尔型（bool）"></a>布尔型（bool）</h4><p>正如其他大部分编程语言一样，Rust 中的布尔类型有两个可能的值：<code>true</code> 和 <code>false</code>。Rust 中的布尔类型使用 <code>bool</code> 表示。例如：<code>rust中如果要显式的定义个变量，可以在变量名后加冒号：加类型</code></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> t = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">let</span> f: <span class="built_in">bool</span> = <span class="literal">false</span>; <span class="comment">// 显式指定类型注解</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="字符类型"><a href="#字符类型" class="headerlink" title="字符类型"></a>字符类型</h4><p>Rust 的 <code>char</code> 类型是语言中最原生的字母类型，如下代码展示了如何使用它。（注意 <code>char</code> 由单引号指定，不同于字符串使用双引号。）<code>Rust 的 char 类型的大小为四个字节(four bytes)，并代表了一个 Unicode 标量值（Unicode Scalar Value）</code></p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> c = <span class="string">&#x27;z&#x27;</span>;<span class="comment">//一个char 其实类似于u32 4个字节.</span></span><br><span class="line">    <span class="keyword">let</span> z = <span class="string">&#x27;ℤ&#x27;</span>;</span><br><span class="line">    <span class="keyword">let</span> heart_eyed_cat = &#x27;😻&#x27;;<span class="comment">//所以能输出这种表情</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br/>

<h4 id="复合类型"><a href="#复合类型" class="headerlink" title="复合类型"></a>复合类型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">复合类型 可以将多个值组合成一个类型。Rust有两个原生的复合类型:元组 数组</span><br></pre></td></tr></table></figure>
<p>一、元组<br>简介：我是一个将等多个其他类型的值 组合进一个复合类型的主要方式。<br>我的长度固定：一旦声明，其长度不会增大或缩小<br>ps:(那不是和数组是一样的概念么) –汇编角度：其实就是一个栈咯。  </p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> fuhe: (<span class="built_in">u8</span>,<span class="built_in">i32</span>,<span class="built_in">isize</span>,<span class="built_in">f64</span>) = (<span class="number">0x5</span>,<span class="number">2021_01_02</span>,<span class="number">6666666_66</span>,<span class="number">666666.6666</span>);</span><br><span class="line"><span class="keyword">let</span> (a,b,c,d) = fuhe;</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;单字节:&#123;&#125;&quot;</span>,a);</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;整型:&#123;&#125;&quot;</span>,b);</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;兼容整型:&#123;&#125;&quot;</span>,c);</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;浮点类型:&#123;&#125;&quot;</span>,d);</span><br><span class="line"></span><br><span class="line"><span class="comment">//元组数据类型访问 数据的方式，元组的变量名加. 来访问数据</span></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;输出元祖下标:&#123;&#125;&quot;</span>,fuhe.<span class="number">0</span>);</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;输出元祖下标:&#123;&#125;&quot;</span>,fuhe.<span class="number">1</span>);</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;输出元祖下标:&#123;&#125;&quot;</span>,fuhe.<span class="number">2</span>);</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;输出元祖下标:&#123;&#125;&quot;</span>,fuhe.<span class="number">3</span>);</span><br></pre></td></tr></table></figure>
<br/>
<br/>

<p>二、数组<br>数组（array）。与元组不同，数组中的每个元素的类型必须相同。<br>Rust 中的数组与一些其他语言中的数组不同，<br>因为 Rust 中的数组是固定长度的：一旦声明，它们的长度不能增长或缩小。<br>Rust 中，数组中的值位于中括号内的逗号分隔的列表中。<br><br/> </p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组中的值位于中括号内的都好分隔列表中[x,x,x,x,x,x]</span></span><br><span class="line"><span class="keyword">let</span> Array_a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"><span class="comment">//字符串型数组</span></span><br><span class="line"><span class="keyword">let</span> Array_strings = [<span class="string">&quot;hello&quot;</span>,<span class="string">&quot;world&quot;</span>,<span class="string">&quot;May&quot;</span>,<span class="string">&quot;June&quot;</span>,<span class="string">&quot;December&quot;</span>];</span><br><span class="line"><span class="comment">//数组的声明，定义</span></span><br><span class="line"><span class="keyword">let</span> array_aaa: [<span class="built_in">i32</span>;<span class="number">5</span>]=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"><span class="comment">//定义5个int类型的数组</span></span><br><span class="line"><span class="keyword">let</span> array_bbb = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"><span class="comment">//访问数组中的元素，其实和正常语言的访问数组元素方法是一样的，也是用下标的方式来访问元素.</span></span><br><span class="line">array_bbb[<span class="number">0</span>] <span class="comment">//这样就是代表下标为0的数组元素.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//思考数组越界会怎么样？</span></span><br><span class="line">数组越界 ，嘿嘿在其他语言中就被缓冲区溢出攻击了呀。</span><br><span class="line">但是rust的安全性真的是安全，直接编译器这一步他就不会让你编译过去，或者是<span class="keyword">try</span> catch掉。</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>fucklee
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://example.com/2020/09/19/rust%E5%AD%A6%E4%B9%A0-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="rust学习-数据类型">http://example.com/2020/09/19/rust学习-数据类型/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/19/rust%E5%AD%A6%E4%B9%A0-%E5%85%A5%E9%97%A8%E5%AE%89%E8%A3%85/" rel="prev" title="rust学习-入门安装">
                  <i class="fa fa-chevron-left"></i> rust学习-入门安装
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/19/rust%E5%AD%A6%E4%B9%A0-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95-hack%E7%9A%84MacBook%20Pro/" rel="next" title="rust学习-基础语法">
                  rust学习-基础语法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fucklee</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
