<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>汇编寄存器知识详解 | Lee's Blog</title><meta name="keywords" content="汇编"><meta name="author" content="VxerLee"><meta name="copyright" content="VxerLee"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="寄存器知识一个典型的CPU由运算器、控制器、寄存器（CPU工作原理）等器件构成，这些器件靠内部总线相连。  运算器进行信息处理(运算单元)  寄存器进行信息存储(存储单元)  控制器负责控制各种器件工作(控制单元)   8086CPU中一共有14 个寄存器，所有寄存器都是16位宽，存2个字节，因为是完全的16位微处理器。 AX，BX，CX，DX，SP，BP，SI，DI，IP，FLAG，CS，D">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编寄存器知识详解">
<meta property="og:url" content="https://vxer-lee.github.io/2021/09/15/DoSASM/Register/index.html">
<meta property="og:site_name" content="Lee&#39;s Blog">
<meta property="og:description" content="寄存器知识一个典型的CPU由运算器、控制器、寄存器（CPU工作原理）等器件构成，这些器件靠内部总线相连。  运算器进行信息处理(运算单元)  寄存器进行信息存储(存储单元)  控制器负责控制各种器件工作(控制单元)   8086CPU中一共有14 个寄存器，所有寄存器都是16位宽，存2个字节，因为是完全的16位微处理器。 AX，BX，CX，DX，SP，BP，SI，DI，IP，FLAG，CS，D">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vxer-lee.github.io/cover/PCRe/Register.png">
<meta property="article:published_time" content="2021-09-15T07:14:34.000Z">
<meta property="article:modified_time" content="2021-09-17T07:07:48.000Z">
<meta property="article:author" content="VxerLee">
<meta property="article:tag" content="汇编">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vxer-lee.github.io/cover/PCRe/Register.png"><link rel="shortcut icon" href="/img/gh0st.ico"><link rel="canonical" href="https://vxer-lee.github.io/2021/09/15/DoSASM/Register/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '汇编寄存器知识详解',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-09-17 15:07:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Lee's Blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/lee.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/../cover/PCRe/Register.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Lee's Blog</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">汇编寄存器知识详解</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-15T07:14:34.000Z" title="发表于 2021-09-15 15:14:34">2021-09-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-17T07:07:48.000Z" title="更新于 2021-09-17 15:07:48">2021-09-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/PC%E9%80%86%E5%90%91/">PC逆向</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="汇编寄存器知识详解"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><meta name="referrer" content="no-referrer"/>

<h2 id="寄存器知识"><a href="#寄存器知识" class="headerlink" title="寄存器知识"></a>寄存器知识</h2><p>一个典型的CPU由运算器、控制器、寄存器（CPU工作原理）等器件构成，这些器件靠内部总线相连。</p>
<ul>
<li><p>运算器进行信息处理(运算单元)</p>
</li>
<li><p>寄存器进行信息存储(存储单元)</p>
</li>
<li><p>控制器负责控制各种器件工作(控制单元)</p>
</li>
</ul>
<p>8086CPU中一共有14 个寄存器，所有寄存器都是16位宽，存2个字节，因为是完全的16位微处理器。</p>
<p><strong>AX，BX，CX，DX，SP，BP，SI，DI，IP，FLAG，CS，DS，SS，ES</strong></p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202109/2080041-20210910152048114-1326748982.png" alt="image-20210910152047631">  </p>
<p>这 14 个寄存器有可能进行具体的划分，按照功能可以分为五种：</p>
<ul>
<li>通用寄存器</li>
<li>段寄存器</li>
<li>偏移寄存器</li>
<li>IP寄存器</li>
<li>标志寄存器</li>
</ul>
<h2 id="通用寄存器"><a href="#通用寄存器" class="headerlink" title="通用寄存器"></a>通用寄存器</h2><p>通用寄存器有4个：<strong>AX，BX，CX，DX</strong>，一般用来存放数据，也被称为数据寄存器。</p>
<p>它们可分为两个可独立使用的8位寄存器</p>
<p>如下图所示。</p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202109/2080041-20210917150739854-364387020.png" alt="img">  </p>
<p>8086CPU可以一次性处理以下两种尺寸的数据。</p>
<ul>
<li>字节：记为byte，一个字节由8个bit组成，可以存在8位寄存器中。</li>
<li>字：记为word，一个字由两个字节组成，可以存在一个16位寄存器中(16位CPU)</li>
</ul>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202109/2080041-20210910153933086-518328246.png" alt="image-20210910153932483"> </p>
<p>8086采用小端模式：高地址存放高位字节，低地址存放低位字节。</p>
<p>一个8位寄存器所能存储的数据范围是：0~255  (2的8次方-1)</p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202109/2080041-20210910154911918-1072265149.png" alt="image-20210910154911376">  </p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202109/2080041-20210910155428142-1942123238.png" alt="image-20210910155427382"> </p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202109/2080041-20210910155506558-1959504272.png" alt="image-20210910155506131"> </p>
<h3 id="AX寄存器-累加寄存器"><a href="#AX寄存器-累加寄存器" class="headerlink" title="AX寄存器(累加寄存器)"></a>AX寄存器(累加寄存器)</h3><p>AX也叫做累加寄存器，主要用于输入/输出大规模的指令运算。</p>
<p>以下例子是我在Windows下编译的32位汇编，其中AX扩展成了EAX，我们可以看见乘法(累加)后的结果他其实就是保存到了EAX中，然后再将EAX赋值给整型变量c，所以<code>乘法(imul)</code>和<code>除法(div)</code>运算都会用到AX寄存器,除法会将商保存到ax中，余数保存到dx中。</p>
<p>编译命令：<code>cl -FAS .\1.cpp</code></p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202109/2080041-20210910201433297-1080400618.png" alt="image-20210910201432823"> </p>
<p>可以利用文章<a target="_blank" rel="noopener" href="https://www.cnblogs.com/VxerLee/p/15264290.html%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95%E5%B0%86C%E8%AF%AD%E8%A8%80%E8%BD%AC%E6%8D%A2%E6%88%90DOS%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81%EF%BC%8C%E7%84%B6%E5%90%8E%E5%AF%B9%E6%AF%94%E6%BA%90%E7%A0%81%E5%92%8C%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81%E5%8F%91%E7%8E%B0%E4%B9%98%E6%B3%95%E7%BB%93%E6%9E%9C%E7%A1%AE%E5%AE%9E%E4%BC%9A%E6%94%BE%E5%85%A5%E5%88%B0ax%E4%B8%AD%E3%80%82">https://www.cnblogs.com/VxerLee/p/15264290.html中的方法将C语言转换成DOS汇编代码，然后对比源码和汇编代码发现乘法结果确实会放入到ax中。</a></p>
<p>乘法：</p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202109/2080041-20210913191410625-1490516214.png" alt="image-20210913191410502"> </p>
<p>除法(取余数)：</p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202109/2080041-20210914111834382-1680646863.png" alt="image-20210914111835202"> </p>
<p>ax还常常被用作函数的返回值。</p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202109/2080041-20210914114159904-621011746.png" alt="image-20210914114159719"> </p>
<h3 id="BX寄存器-寻址寄存器"><a href="#BX寄存器-寻址寄存器" class="headerlink" title="BX寄存器(寻址寄存器)"></a>BX寄存器(寻址寄存器)</h3><p>bx叫做数据寄存器，用来暂存一般数据，不过用的最多的还是用来寻址，bx存放偏移地址，然后根据基地址+偏移进行物理内存地址的定位。</p>
<p>暂存一般数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov bx,2</span><br><span class="line">add bx,bx</span><br><span class="line">mov ax,bx</span><br></pre></td></tr></table></figure>

<p>用bx寻址：</p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202109/2080041-20210914135730973-410497026.png" alt="image-20210914135730744"> </p>
<h3 id="CX寄存器-计数寄存器"><a href="#CX寄存器-计数寄存器" class="headerlink" title="CX寄存器(计数寄存器)"></a>CX寄存器(计数寄存器)</h3><p>cx也是叫做数据寄存器,也能暂存一般数据，不过cx还有个专门的用途，根据字面意思c - &gt; “Count”,用来在Loop(循环)时候，用cx寄存器来进行计数指定循环的次数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mov  cx,10  ;循环10次</span><br><span class="line">xor  ax,ax</span><br><span class="line">xor  bx,bx  ;存放sum</span><br><span class="line">s:</span><br><span class="line">	int ax  ;</span><br><span class="line">	add bx,ax;&#x2F;bx &#x3D; 1+2+3+4+5+6+7+8+9+10</span><br><span class="line">	loop s</span><br></pre></td></tr></table></figure>

<p>除此之外在Win32汇编中,ecx经常会作为类指针进行传入。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span>&#123;</span></span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">			<span class="keyword">int</span>    age;</span><br><span class="line">			<span class="keyword">char</span> *name;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">			<span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Cat::run</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;I&#x27;m a Cat.&quot;</span>  &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;My Name is &quot;</span> &lt;&lt; <span class="keyword">this</span>-&gt;name &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;age=%d\n&quot;</span>,<span class="keyword">this</span>-&gt;age);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;I&#x27;m Running.....\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Cat maomi;</span><br><span class="line">	maomi.age  = <span class="number">2</span>;</span><br><span class="line">	maomi.name = <span class="string">&quot;xiaohui&quot;</span>;</span><br><span class="line">	maomi.<span class="built_in">run</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>进行反汇编后可以发现代码调用<code>maomi.run()</code>的时候会把<code>this指针</code>传入<code>ecx</code>寄存器。<code>lea ecx,dword ptr ss:[x]</code></p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202109/2080041-20210914145438233-1765858574.png" alt="image-20210914145439088"></p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202109/2080041-20210914150006818-1741575232.png" alt="image-20210914150007810"> </p>
<h3 id="DX寄存器"><a href="#DX寄存器" class="headerlink" title="DX寄存器"></a>DX寄存器</h3><p>dx寄存器和之前的寄存器一样，都是能暂存一般数据，在之前的汇编代码中可以发现编译器会将(通用寄存器)和si、di都拿来暂存一般的数据，除此之外之前还介绍过乘法和除法的值也会写入dx中。</p>
<p>dx用作乘法的时候，用来存储ax寄存器不够存储的高位数据</p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202109/2080041-20210914152838599-2100338053.png" alt="image-20210914152839479"> </p>
<p>dx用作除法的时候前面介绍过了，用来存储余数。</p>
<h2 id="段寄存器"><a href="#段寄存器" class="headerlink" title="段寄存器"></a>段寄存器</h2><p>CPU中包含了四个段寄存器，用作程序指令，数据或栈的基础位置。ps:(不过在Windows中好像这些段寄存器没什么用，因为Windows用了平坦模式,每个段的地址都一样都是0，直接用偏移来定位)</p>
<p>段寄存器主要的功能如下：</p>
<ul>
<li><code>CS(Code Segment)</code> ： 代码寄存器，程序代码的基础位置</li>
<li><code>DS(Data Segment)</code>： 数据寄存器，变量的基本位置</li>
<li><code>SS(Stack Segment)</code>： 栈寄存器，栈的基础位置</li>
<li><code>ES(Extra Segment)</code>： 其他寄存器，内存中变量的其他基本位置。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mov cs:[xxx],ax</span><br><span class="line">mov ds:[xxx],ax</span><br><span class="line">mov ss:[xxx],ax</span><br><span class="line">mov es:[xxx],ax</span><br></pre></td></tr></table></figure>

<h2 id="偏移-索引-寄存器"><a href="#偏移-索引-寄存器" class="headerlink" title="偏移(索引)寄存器"></a>偏移(索引)寄存器</h2><p>偏移寄存器或者叫索引寄存器，主要是包含段地址的偏移量，用来进行内存地址的定位。</p>
<ul>
<li><code>BP(Base Pointer)</code>：基础指针，它是栈寄存器上的偏移量，用来定位栈上变量</li>
<li><code>SP(Stack Pointer)</code>: 栈指针，它是栈寄存器上的偏移量，用来定位栈顶</li>
<li><code>SI(Source Index)</code>: 变址寄存器，用来拷贝源字符串</li>
<li><code>DI(Destination Index)</code>: 目标变址寄存器，用来复制到目标字符串</li>
</ul>
<h3 id="BP基础指针寄存器"><a href="#BP基础指针寄存器" class="headerlink" title="BP基础指针寄存器"></a>BP基础指针寄存器</h3><p>用<code>[bp-xx]</code>表示变量</p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202109/2080041-20210914171746160-1570992170.png" alt="image-20210914171745745"> </p>
<p>用<code>[bp+xx]</code>表示函数参数</p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202109/2080041-20210914182612169-1166698097.png" alt="image-20210914182611731"> </p>
<p>堆栈数据中<code>bp+6</code>开始就是<code>test</code>函数的第一个参数直到<code>bp+16</code>为止。</p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202109/2080041-20210914183856443-1495790330.png" alt="image-20210914183856027"> </p>
<h3 id="SP栈指针寄存器"><a href="#SP栈指针寄存器" class="headerlink" title="SP栈指针寄存器"></a>SP栈指针寄存器</h3><p>这个其实主要是栈顶指针，无论何时sp指针都执行栈的顶部，[栈是一个从高地址向下生长的内存]。</p>
<p>push数据时候 sp指针情况(sp地址会减少)</p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202109/2080041-20210914184634435-1913240738.png" alt="image-20210914184634142"> </p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202109/2080041-20210914184959329-1499835514.png" alt="image-20210914184958415"> </p>
<p>pop数据时候 sp指针情况(sp地址会增加)</p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202109/2080041-20210914185226406-1434454689.png" alt="image-20210914185226125"> </p>
<h3 id="SI变址寄存器"><a href="#SI变址寄存器" class="headerlink" title="SI变址寄存器"></a>SI变址寄存器</h3><p>si寄存器是变址寄存器，可以用来存放寻址用的偏移，此外si还被用作隐含的源串地址，默认在DS段中。<br>[无论是si还是di这两个寄存器总感觉和字符串都有点关系,c++的string?]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">char source[]&#x3D;&quot;hello,world&quot;; (假装&#x3D;esi寄存器)</span><br><span class="line">char dest[]&#x3D;&#123;0&#125;;             (假装&#x3D;edi寄存器)</span><br><span class="line">;----------------------------------------------</span><br><span class="line">mov ecx,strlen(source) ;字符串长度</span><br><span class="line">rep movsb ;重复循环 并且传输字符串</span><br><span class="line">;----------------------------------------------</span><br><span class="line">[dest] &#x3D; &quot;hello,world&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://img2020.cnblogs.com/blog/2080041/202109/2080041-20210915135422760-1865092579.png" alt="image-20210915135422905"> </p>
<h3 id="DI目标变址寄存器"><a href="#DI目标变址寄存器" class="headerlink" title="DI目标变址寄存器"></a>DI目标变址寄存器</h3><p>di寄存器是目标变址寄存器，和si一样可以用来存放寻址用的偏移，此外di还被用作隐含的目的串地址，默认在ES段中。</p>
<p>先来看看STOS指令的介绍：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">字符串存储指令 STOS </span><br><span class="line"></span><br><span class="line">格式: STOS OPRD</span><br><span class="line"></span><br><span class="line">功能: 把AL(字节)或AX(字)中的数据存储到DI为目的串地址指针所寻址的存储器单元中去.指针DI将根据DF的值进行自动调整.</span><br></pre></td></tr></table></figure>

<p>接下来我们来看看，在汇编语言中是如何实现高级语言中清空数组的操作，以下是一个初始化字符数组的高级代码。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> szMsg[<span class="number">500</span>]=&#123;<span class="number">0</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>翻译后的汇编代码。</p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202109/2080041-20210915111540894-1239808845.png" alt="image-20210915111540944"> </p>
<p>上面的汇编代码执行完后，可以发现szMsg数组的内容全部被清空了。</p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202109/2080041-20210915111758868-1393854060.png" alt="image-20210915111759044"> </p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202109/2080041-20210915112024099-1404625774.png" alt="image-20210915112024226"> </p>
<h2 id="IP寄存器"><a href="#IP寄存器" class="headerlink" title="IP寄存器"></a>IP寄存器</h2><p><code>IP(Instruction Pointer)</code>： 指令指针寄存器，它是从 Code Segment 代码寄存器处的偏移来存储执行的下一条指令。</p>
<h2 id="标志寄存器"><a href="#标志寄存器" class="headerlink" title="标志寄存器"></a>标志寄存器</h2><p>就剩下两种寄存器还没聊了，这两种寄存器是指令指针寄存器和标志寄存器：</p>
<ul>
<li><code>FLAG</code> : Flag 寄存器用于存储当前进程的状态，这些状态有<ul>
<li>位置 (Direction)：用于数据块的传输方向，是向上传输还是向下传输</li>
<li>中断标志位 (Interrupt) ：1 - 允许；0 - 禁止</li>
<li>陷入位 (Trap) ：确定每条指令执行完成后，CPU 是否应该停止。1 - 开启，0 - 关闭</li>
<li>进位 (Carry) : 设置最后一个无符号算术运算是否带有进位</li>
<li>溢出 (Overflow) : 设置最后一个有符号运算是否溢出</li>
<li>符号 (Sign) : 如果最后一次算术运算为负，则设置 1 =负，0 =正</li>
<li>零位 (Zero) : 如果最后一次算术运算结果为零，1 = 零</li>
<li>辅助进位 (Aux Carry) ：用于第三位到第四位的进位</li>
<li>奇偶校验 (Parity) : 用于奇偶校验</li>
</ul>
</li>
</ul>
<blockquote>
<p>参考文献：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39654127/article/details/88698911">https://blog.csdn.net/qq_39654127/article/details/88698911</a> 《王爽汇编笔记》<br><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000037478310%E3%80%8A%E5%8D%81%E4%B8%80%E5%81%87%E6%9C%9F%E6%B7%A6%E4%BA%86%E5%85%AB%E5%A4%A9%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E3%80%8B">https://segmentfault.com/a/1190000037478310《十一假期淦了八天寄存器的相关知识》</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/cpp/build/reference/fa-fa-listing-file?view=msvc-160%E3%80%8A/FA/Fa%E4%BD%BF%E7%94%A8%E3%80%8B">https://docs.microsoft.com/zh-cn/cpp/build/reference/fa-fa-listing-file?view=msvc-160《/FA/Fa使用》</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/bagboy_taobao_com/article/details/6203705">https://blog.csdn.net/bagboy_taobao_com/article/details/6203705</a> 《了解寄存器:ESI EDI变址寄存器》<br><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/3679.html%E3%80%8A%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4%E7%AE%80%E4%BB%8B%E3%80%8B">http://c.biancheng.net/view/3679.html《汇编语言字符串基本指令简介》</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43216249/article/details/110728729%E3%80%8A%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0--%E4%B8%B2%E6%93%8D%E4%BD%9C%E7%AF%87%EF%BC%88c++%E7%9A%84string%EF%BC%9F%EF%BC%9F%EF%BC%9F%EF%BC%89%E3%80%8B">https://blog.csdn.net/weixin_43216249/article/details/110728729《汇编语言学习笔记--串操作篇（c++的string？？？）》</a></p>
</blockquote>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B1%87%E7%BC%96/">汇编</a></div><div class="post_share"><div class="social-share" data-image="/../cover/PCRe/Register.png" data-sites="wechat,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/09/18/DoSASM/JmpAndHook/"><img class="prev-cover" src="/../cover/PCRe/jmpandhook.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">转移指令原理和Inline Hook</div></div></a></div><div class="next-post pull-right"><a href="/2021/09/07/MalwareAnalysis/6.Panda/"><img class="next-cover" src="/../cover/MalwareAnalysis/6Panda.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">恶意代码分析实战六：熊猫烧香病毒分析</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/lee.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">VxerLee</div><div class="author-info__description">喜欢逆向破解，漏洞挖掘、Web渗透，梦想着成为Mr. Robot</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">14</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Vxer-Lee"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="/s" target="_blank" title=""><i></i></a><a class="social-icon" href="/e" target="_blank" title=""><i class="1"></i></a><a class="social-icon" href="/a" target="_blank" title=""><i class="2"></i></a><a class="social-icon" href="/r" target="_blank" title=""><i class="3"></i></a><a class="social-icon" href="/c" target="_blank" title=""><i class="4"></i></a><a class="social-icon" href="/h" target="_blank" title=""><i class="5"></i></a><a class="social-icon" href="/" target="_blank" title=""><i class="6"></i></a><a class="social-icon" href="/(" target="_blank" title=""><i class="7"></i></a><a class="social-icon" href="/%E6%90%9C" target="_blank" title=""><i class="8"></i></a><a class="social-icon" href="/%E7%B4%A2" target="_blank" title=""><i class="9"></i></a><a class="social-icon" href="/)" target="_blank" title=""><i class="10"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">喜欢一起研究逆向或者Pwn的可以加QQ群：1145528880</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">寄存器知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">通用寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#AX%E5%AF%84%E5%AD%98%E5%99%A8-%E7%B4%AF%E5%8A%A0%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">2.1.</span> <span class="toc-text">AX寄存器(累加寄存器)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BX%E5%AF%84%E5%AD%98%E5%99%A8-%E5%AF%BB%E5%9D%80%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">2.2.</span> <span class="toc-text">BX寄存器(寻址寄存器)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CX%E5%AF%84%E5%AD%98%E5%99%A8-%E8%AE%A1%E6%95%B0%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">2.3.</span> <span class="toc-text">CX寄存器(计数寄存器)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DX%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">2.4.</span> <span class="toc-text">DX寄存器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AE%B5%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">段寄存器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%8F%E7%A7%BB-%E7%B4%A2%E5%BC%95-%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">4.</span> <span class="toc-text">偏移(索引)寄存器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BP%E5%9F%BA%E7%A1%80%E6%8C%87%E9%92%88%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">4.1.</span> <span class="toc-text">BP基础指针寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SP%E6%A0%88%E6%8C%87%E9%92%88%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">4.2.</span> <span class="toc-text">SP栈指针寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SI%E5%8F%98%E5%9D%80%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">4.3.</span> <span class="toc-text">SI变址寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DI%E7%9B%AE%E6%A0%87%E5%8F%98%E5%9D%80%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">4.4.</span> <span class="toc-text">DI目标变址寄存器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">5.</span> <span class="toc-text">IP寄存器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">6.</span> <span class="toc-text">标志寄存器</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By VxerLee</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>