<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Python入门学习总结 | Lee's Blog</title><meta name="keywords" content="Python"><meta name="author" content="VxerLee"><meta name="copyright" content="VxerLee"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="前言由于有其他高级语言的开发经验，所以入门学起来就快很多，不用像初学那样详细的看，我根据《Python编程：从入门到实践（第2版）》做个简单笔记总结。 安装安装就不记录了，傻瓜式的下载Python安装包，然后运行python来确定是否已经添加到环境变量、安装完毕，当然还要安装pip.   数据类型Hello,World先来写个简单的Hello，World看看 12msg &#x3D; &quot;Hel">
<meta property="og:type" content="article">
<meta property="og:title" content="Python入门学习总结">
<meta property="og:url" content="https://vxer-lee.github.io/2021/10/15/Coding/Python/Python_Learning_Summry/index.html">
<meta property="og:site_name" content="Lee&#39;s Blog">
<meta property="og:description" content="前言由于有其他高级语言的开发经验，所以入门学起来就快很多，不用像初学那样详细的看，我根据《Python编程：从入门到实践（第2版）》做个简单笔记总结。 安装安装就不记录了，傻瓜式的下载Python安装包，然后运行python来确定是否已经添加到环境变量、安装完毕，当然还要安装pip.   数据类型Hello,World先来写个简单的Hello，World看看 12msg &#x3D; &quot;Hel">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vxer-lee.github.io/cover/Python/Python.png">
<meta property="article:published_time" content="2021-10-15T14:39:33.000Z">
<meta property="article:modified_time" content="2021-10-15T15:01:59.000Z">
<meta property="article:author" content="VxerLee">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vxer-lee.github.io/cover/Python/Python.png"><link rel="shortcut icon" href="/img/gh0st.ico"><link rel="canonical" href="https://vxer-lee.github.io/2021/10/15/Coding/Python/Python_Learning_Summry/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Python入门学习总结',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-15 23:01:59'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Lee's Blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/lee.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/../../cover/Python/Python.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Lee's Blog</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Python入门学习总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-15T14:39:33.000Z" title="发表于 2021-10-15 22:39:33">2021-10-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-10-15T15:01:59.000Z" title="更新于 2021-10-15 23:01:59">2021-10-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/programing/">编程开发</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Python入门学习总结"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><meta name="referrer" content="no-referrer" />

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>由于有其他高级语言的开发经验，所以入门学起来就快很多，不用像初学那样详细的看，我根据《Python编程：从入门到实践（第2版）》做个简单笔记总结。</strong></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>安装就不记录了，傻瓜式的下载Python安装包，然后运行python来确定是否已经添加到环境变量、安装完毕，当然还要安装pip.</p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202110/2080041-20211013133110204-235631227.png" alt="image-20211013133110000"> </p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello,World"></a>Hello,World</h3><p>先来写个简单的Hello，World看看</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">msg = <span class="string">&quot;Hello,World!&quot;</span></span><br><span class="line"><span class="built_in">print</span>(msg)</span><br></pre></td></tr></table></figure>

<p><img src="https://img2020.cnblogs.com/blog/2080041/202110/2080041-20211013133445315-2082110082.png" alt="image-20211013133445561"> </p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>和其他高级语言意思一样，Python推荐命名规范用下划线划分单词，比如<code>greeting_message</code>，有空格会引发错误比如<code>greeting message</code>.</p>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>在编程中最常用的应该就是字符串相关的处理了。</p>
<p>Python中推荐字符串用””来包括单引号，用’来包括双引号,比如:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;The language `Python` is named after Monty Python,not the snake.&quot;</span></span><br><span class="line"><span class="string">&#x27;I told my friend,&quot;Python is my favorite language!&quot;&#x27;</span></span><br><span class="line">````</span><br><span class="line"></span><br><span class="line"><span class="comment">### 首字母大写</span></span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line">name = <span class="string">&quot;ada lovelace&quot;</span></span><br><span class="line"><span class="built_in">print</span>(name.title())</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">Ada Lovelace</span><br></pre></td></tr></table></figure>

<h3 id="全部小写"><a href="#全部小写" class="headerlink" title="全部小写"></a>全部小写</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;Ada Lovelace&quot;</span></span><br><span class="line"><span class="built_in">print</span>(name.lower())</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">ada lovelace</span><br></pre></td></tr></table></figure>

<h3 id="全部大写"><a href="#全部大写" class="headerlink" title="全部大写"></a>全部大写</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;Ada Lovelace&quot;</span></span><br><span class="line"><span class="built_in">print</span>(name.upper())</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">ADA LOVELACE</span><br></pre></td></tr></table></figure>

<h3 id="Tab和换行符"><a href="#Tab和换行符" class="headerlink" title="Tab和换行符"></a>Tab和换行符</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hello=<span class="string">&quot;\thello,world!\r\n&quot;</span></span><br><span class="line"><span class="built_in">print</span>(hello)</span><br><span class="line"><span class="comment">#输出</span></span><br><span class="line">        hello,world!</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="格式化"><a href="#格式化" class="headerlink" title="格式化"></a>格式化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">first_name = <span class="string">&quot;ada&quot;</span></span><br><span class="line">last_name = <span class="string">&quot;lovelace&quot;</span></span><br><span class="line">full_name = <span class="string">f&quot;<span class="subst">&#123;first_name&#125;</span> <span class="subst">&#123;last_name&#125;</span>&quot;</span></span><br><span class="line"><span class="built_in">print</span>(full_name)</span><br><span class="line"></span><br><span class="line"><span class="comment">#也可以用format</span></span><br><span class="line">first_name = <span class="string">&quot;ada&quot;</span></span><br><span class="line">last_name  = <span class="string">&quot;lovelace&quot;</span></span><br><span class="line">full_name  = <span class="string">&quot;&#123;0&#125; &#123;1&#125;&quot;</span>.<span class="built_in">format</span>(first_name,last_name)</span><br><span class="line"><span class="built_in">print</span>(full_name)</span><br></pre></td></tr></table></figure>

<h3 id="去除空格"><a href="#去除空格" class="headerlink" title="去除空格"></a>去除空格</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#删除左边空格</span></span><br><span class="line">s = <span class="string">&#x27;   hello,world   &#x27;</span></span><br><span class="line"><span class="built_in">print</span>(s.lstrip())</span><br><span class="line"><span class="comment">#删除右边空格</span></span><br><span class="line"><span class="built_in">print</span>(s.rstrip())</span><br><span class="line"><span class="comment">#删除两端的空格</span></span><br><span class="line"><span class="built_in">print</span>(s.strip())</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;hello,world   &#x27;</span> </span><br><span class="line"><span class="string">&#x27;   hello,world&#x27;</span></span><br><span class="line"><span class="string">&#x27;hello,world&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="List列表"><a href="#List列表" class="headerlink" title="List列表"></a>List列表</h2><p>列表由一系列按特定顺序排列的元素组成。你可以创建包含字母表中所有字母、数字0～9或所有家庭成员姓名的列表；也可以将任何东西加入列表中，其中的元素之间可以没有任何关系。</p>
<h3 id="列表增删改查排序"><a href="#列表增删改查排序" class="headerlink" title="列表增删改查排序"></a>列表增删改查排序</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span>.append(<span class="string">&#x27;添加某元素&#x27;</span>)</span><br><span class="line"><span class="built_in">list</span>.insert(<span class="string">&#x27;插入某元素&#x27;</span>)</span><br><span class="line"><span class="keyword">del</span> <span class="built_in">list</span>[<span class="number">0</span>] <span class="comment">#删除元素</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>[<span class="number">0</span>]) <span class="comment">#打印元素</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>.pop(<span class="number">0</span>)) <span class="comment">#打印弹出的值</span></span><br><span class="line"><span class="built_in">list</span>.remove(<span class="string">&#x27;删除某值元素&#x27;</span>)</span><br><span class="line"><span class="built_in">list</span>.sort()<span class="comment">#进行字母排序</span></span><br><span class="line"><span class="built_in">list</span>.<span class="built_in">sorted</span>()<span class="comment">#进行临时排序</span></span><br><span class="line"><span class="built_in">list</span>.reverse()<span class="comment">#倒序</span></span><br></pre></td></tr></table></figure>

<h3 id="遍历列表"><a href="#遍历列表" class="headerlink" title="遍历列表"></a>遍历列表</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mobiles = [<span class="string">&#x27;小米&#x27;</span>,<span class="string">&#x27;华为&#x27;</span>,<span class="string">&#x27;Oppo&#x27;</span>,<span class="string">&#x27;iPhone&#x27;</span>,<span class="string">&#x27;Vivo&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(mobiles[<span class="number">3</span>])</span><br><span class="line"><span class="keyword">for</span> mobile <span class="keyword">in</span> mobiles:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;mobile&#125;</span>,&quot;</span>,end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment">#还可以用range 创建数值列表</span></span><br><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">5</span>):</span><br><span class="line">	<span class="built_in">print</span>(value)</span><br><span class="line">    </span><br><span class="line"><span class="comment">#对数值列表进行统计计算</span></span><br><span class="line">digits=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]</span><br><span class="line"><span class="built_in">min</span>(digits)</span><br><span class="line"><span class="built_in">max</span>(digits)</span><br><span class="line"><span class="built_in">sum</span>(digits)</span><br></pre></td></tr></table></figure>

<h2 id="Slice切片"><a href="#Slice切片" class="headerlink" title="Slice切片"></a>Slice切片</h2><p>处理列表的部分元素，Python称之为切片。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mobiles = [<span class="string">&#x27;小米&#x27;</span>,<span class="string">&#x27;华为&#x27;</span>,<span class="string">&#x27;Oppo&#x27;</span>,<span class="string">&#x27;iPhone&#x27;</span>,<span class="string">&#x27;Vivo&#x27;</span>]</span><br><span class="line"><span class="comment">#切片练习</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输出前3个元素:&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(mobiles[<span class="number">0</span>:<span class="number">3</span>])</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;索引位置从1开始,到索引4位置结束&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(mobiles[<span class="number">1</span>:<span class="number">4</span>])</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;从列表头开始，到索引4位置结束&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(mobiles[:<span class="number">4</span>])</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;索引位置从2开始，到列表尾&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(mobiles[<span class="number">2</span>:])</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;负数索引，从末尾开始&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(mobiles[-<span class="number">3</span>:])</span><br></pre></td></tr></table></figure>

<p><img src="https://img2020.cnblogs.com/blog/2080041/202110/2080041-20211014182530946-1634873328.png" alt="image-20211014182523510"> </p>
<h3 id="遍历切片"><a href="#遍历切片" class="headerlink" title="遍历切片"></a>遍历切片</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mobiles = [<span class="string">&#x27;小米&#x27;</span>,<span class="string">&#x27;华为&#x27;</span>,<span class="string">&#x27;Oppo&#x27;</span>,<span class="string">&#x27;iPhone&#x27;</span>,<span class="string">&#x27;Vivo&#x27;</span>]</span><br><span class="line"><span class="comment">#遍历切片</span></span><br><span class="line"><span class="keyword">for</span> mobile <span class="keyword">in</span> mobiles[:<span class="number">3</span>]: <span class="comment">#遍历3个元素</span></span><br><span class="line">    <span class="built_in">print</span>(mobile)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> re_mobile <span class="keyword">in</span> mobiles[-<span class="number">3</span>:]: <span class="comment">#遍历倒数3个元素</span></span><br><span class="line">    <span class="built_in">print</span>(re_mobile)</span><br></pre></td></tr></table></figure>

<h3 id="复制列表"><a href="#复制列表" class="headerlink" title="复制列表"></a>复制列表</h3><p>我们经常需要根据既有列表创建全新的列表。下面来介绍复制列表的工作原理，以及复制列表可提供极大帮助的一种情形。</p>
<p>要复制列表，可创建一个包含整个列表的切片，方法是同时省略起始索引和终止索引（[:]）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">my_foods = [<span class="string">&#x27;pizza&#x27;</span>,<span class="string">&#x27;falafel&#x27;</span>,<span class="string">&#x27;carrot cake&#x27;</span>]</span><br><span class="line">friend_foods = my_foods[:] <span class="comment">#复制了一份我的食物</span></span><br><span class="line">friend_foods.append(<span class="string">&#x27;ice cream&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(my_foods)</span><br><span class="line"><span class="built_in">print</span>(friend_foods)</span><br></pre></td></tr></table></figure>

<h2 id="Tup元组"><a href="#Tup元组" class="headerlink" title="Tup元组"></a>Tup元组</h2><p>元组看起来很像列表，但使用<code>圆括号</code>而非中括号来标识。定义元组后，就可使用索引来访问其元素，就像访问列表元素一样。</p>
<p>例如，如果有一个大小不应改变的矩形，可将其长度和宽度存储在一个元组中，从而确保它们是不能修改的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dimensions=(<span class="number">200</span>,<span class="number">50</span>,<span class="number">1</span>,<span class="number">23</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>)</span><br><span class="line"><span class="built_in">print</span>(dimensions[<span class="number">0</span>])</span><br><span class="line"><span class="built_in">print</span>(dimensions[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#遍历元组数据</span></span><br><span class="line"><span class="keyword">for</span> dimension <span class="keyword">in</span> dimensions:</span><br><span class="line">    <span class="built_in">print</span>(dimension)</span><br></pre></td></tr></table></figure>

<h3 id="修改元组变量"><a href="#修改元组变量" class="headerlink" title="修改元组变量"></a>修改元组变量</h3><p>虽然不能修改元组的元素，但可以给存储元组的变量赋值。因此，如果要修改前述矩形的尺寸，可重新定义整个元组：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dimensions = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line"><span class="keyword">for</span> dimension <span class="keyword">in</span> dimensions:</span><br><span class="line">    <span class="built_in">print</span>(dimension)</span><br><span class="line"></span><br><span class="line"><span class="comment">#修改</span></span><br><span class="line">dimensions = (<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>)</span><br><span class="line"><span class="keyword">for</span> dimension <span class="keyword">in</span> dimensions:</span><br><span class="line">    <span class="built_in">print</span>(dimension)</span><br></pre></td></tr></table></figure>

<h2 id="Dictionary字典"><a href="#Dictionary字典" class="headerlink" title="Dictionary字典"></a>Dictionary字典</h2><p>在Python中，字典是<code>一系列键值对</code>。每个<code>键</code>都与一个<code>值</code>相关联，你可使用键来访问相关联的值。与键相关联的值可以是数、字符串、列表乃至字典。事实上，可将任何Python对象用作字典中的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">tel = &#123;<span class="string">&#x27;jack&#x27;</span>:<span class="number">4098</span>,<span class="string">&#x27;space&#x27;</span>:<span class="number">4139</span>&#125;</span><br><span class="line">tel[<span class="string">&#x27;guido&#x27;</span>] = <span class="number">4127</span></span><br><span class="line">tel[<span class="string">&#x27;space&#x27;</span>] = <span class="number">4056</span></span><br><span class="line"><span class="built_in">print</span>(tel)<span class="comment">#打印字典</span></span><br><span class="line"><span class="built_in">print</span>(tel[<span class="string">&#x27;jack&#x27;</span>])<span class="comment">#访问字典的值</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">del</span> tel[<span class="string">&#x27;space&#x27;</span>]<span class="comment">#删除键值space的字典</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">list</span>(tel)) <span class="comment">#遍历字典键值</span></span><br><span class="line"><span class="keyword">if</span> <span class="string">&#x27;jack&#x27;</span> <span class="keyword">in</span> tel:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;yes&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;no&quot;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment">#通过get函数来避免报错</span></span><br><span class="line">test_key = tel.get(<span class="string">&#x27;test&#x27;</span>,<span class="string">&#x27;no key&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(test_key)</span><br></pre></td></tr></table></figure>

<h3 id="遍历字典"><a href="#遍历字典" class="headerlink" title="遍历字典"></a>遍历字典</h3><p>一个Python字典可能只包含几个键值对，也可能包含数百万个键值对。鉴于字典可能包含大量数据，Python支持对字典进行遍历。字典可用于以各种方式存储信息，因此有多种遍历方式：可遍历字典的<code>所有键值对</code>，<code>也可仅遍历键或值</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">knights = &#123;<span class="string">&#x27;gallahad&#x27;</span>: <span class="string">&#x27;the pure&#x27;</span>, <span class="string">&#x27;robin&#x27;</span>: <span class="string">&#x27;the brave&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> k,v <span class="keyword">in</span> knights.items():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\nKey:<span class="subst">&#123;k&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\nValue:<span class="subst">&#123;v&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line"><span class="comment">#遍历所有键 Key</span></span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> knights.keys():</span><br><span class="line">    <span class="built_in">print</span>(key.title())</span><br><span class="line"><span class="comment">#遍历所有值 Value</span></span><br><span class="line"><span class="keyword">for</span> knight <span class="keyword">in</span> knights.values():</span><br><span class="line">    <span class="built_in">print</span>(knight.title())</span><br><span class="line">      </span><br><span class="line"><span class="comment">#按照顺序遍历</span></span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> <span class="built_in">sorted</span>(knights.keys()):</span><br><span class="line">    <span class="built_in">print</span>(key.title())</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="While循环"><a href="#While循环" class="headerlink" title="While循环"></a>While循环</h2><p>for循环用于针对集合中的每个元素都执行一个代码块，而While循环则不断运行，<code>直到指定的条件不满足为止。</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">current_number = <span class="number">1</span></span><br><span class="line"><span class="keyword">while</span> current_number &lt;= <span class="number">5</span>:</span><br><span class="line">    <span class="built_in">print</span>(current_number)</span><br><span class="line">    current_number += <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>让用户来选择何时退出！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">msg = <span class="string">&quot;\nTell me something, and I will repeat it back to you:&quot;</span></span><br><span class="line">msg += <span class="string">&quot;\nEnter &#x27;quit&#x27; to end the program. &quot;</span></span><br><span class="line">message = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">while</span> message != <span class="string">&#x27;quit&#x27;</span>:</span><br><span class="line">    message = <span class="built_in">input</span>(msg)</span><br><span class="line">    <span class="built_in">print</span>(message)</span><br></pre></td></tr></table></figure>

<p>用While循环处理列表和字典</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建一个待验证用户列表</span></span><br><span class="line">unconfirmed_users = [<span class="string">&#x27;alice&#x27;</span>,<span class="string">&#x27;brian&#x27;</span>,<span class="string">&#x27;candace&#x27;</span>]</span><br><span class="line"><span class="comment">#用来存储已验证的用户列表</span></span><br><span class="line">confirmed_users = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> unconfirmed_users:</span><br><span class="line">    current_user = unconfirmed_users.pop()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Verifying  user:<span class="subst">&#123;current_user.title()&#125;</span>&quot;</span>)</span><br><span class="line">    confirmed_users.append(current_user)</span><br><span class="line">    </span><br><span class="line"><span class="comment">#显示所有已经验证过的用户</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\nThe following users have been confirmed:&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> confirmed_user <span class="keyword">in</span> confirmed_users:</span><br><span class="line">    <span class="built_in">print</span>(confirmed_user.title())</span><br></pre></td></tr></table></figure>

<h2 id="def-函数"><a href="#def-函数" class="headerlink" title="def 函数"></a>def 函数</h2><h3 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a>定义函数</h3><p>使用关键字<code>def</code>来告诉Python，你要<code>定义一个函数</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greet_user</span>():</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;显示简单的问候语&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Hello!&quot;</span>)</span><br><span class="line"></span><br><span class="line">greet_user()</span><br></pre></td></tr></table></figure>

<h3 id="传递参数"><a href="#传递参数" class="headerlink" title="传递参数"></a>传递参数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greet_user</span>(<span class="params">username</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;像谁问好&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Hello! <span class="subst">&#123;username&#125;</span>&quot;</span>)</span><br><span class="line">    </span><br><span class="line">greet_user(<span class="string">&quot;Hacker!&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="形参和实参"><a href="#形参和实参" class="headerlink" title="形参和实参"></a>形参和实参</h3><p>在函数greet_user()的定义中，变量<code>username是一个形参</code>（parameter），即函数完成工作所需的信息。在代码greet_user(‘jesse’)中，<code>值&#39;jesse&#39;是一个实参</code>（argument）</p>
<p>调用函数时，Python<code>必须将函数调用中的每个实参都关联到函数定义中的一个形参</code>。为此，最简单的关联方式是<code>基于实参的顺序</code>。这种关联方式称为位置实参。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">describe_pet</span>(<span class="params">animal_type,pet_name</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;显示宠物的信息.&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\nI have a <span class="subst">&#123;animal_type&#125;</span>.&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;My <span class="subst">&#123;animal_type&#125;</span>&#x27;s name is <span class="subst">&#123;pet_name.title()&#125;</span>&#x27;.&quot;</span>)</span><br><span class="line">    </span><br><span class="line">describe_pet(<span class="string">&#x27;hamster&#x27;</span>,<span class="string">&#x27;harry&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="关键字实参"><a href="#关键字实参" class="headerlink" title="关键字实参"></a>关键字实参</h3><p>关键字实参是传递给函数的名称值对。因为直接在实参中将名称和值关联起来，所以向函数传递实参时不会混淆。关键字实参的顺序无关紧要.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">describe_pet</span>(<span class="params">animal_type,pet_name</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;显示宠物的信息。&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\nI have a <span class="subst">&#123;animal_type&#125;</span>.&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;My <span class="subst">&#123;animal_type&#125;</span>&#x27;s name is <span class="subst">&#123;pet_name.title()&#125;</span>.&#x27;&quot;</span>)</span><br><span class="line">    </span><br><span class="line">describe_pet(pet_name=<span class="string">&#x27;harry&#x27;</span>,animal_type=<span class="string">&#x27;hamster&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h3><p>编写函数时，可给每个形参指定默认值。这个在其他高级语言里面也有，就是定义函数的时候直接给形参赋值了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">describe_pet</span>(<span class="params">animal_type,pet_name=<span class="string">&#x27;dog&#x27;</span></span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;显示宠物的信息。&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\nI have a <span class="subst">&#123;animal_type&#125;</span>.&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;My <span class="subst">&#123;animal_type&#125;</span>&#x27;s name is <span class="subst">&#123;pet_name.title()&#125;</span>.&#x27;&quot;</span>)</span><br><span class="line">    </span><br><span class="line">describe_pet(<span class="string">&#x27;willie&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h3><p>Python的函数的返回值和C++的不太一样，C++在定义函数的时候必须要明确的声明返回的是什么类型，而Python是根据return 关键字来判断你需要返回什么类型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>():</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(test()+<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<h3 id="禁止函数修改列表"><a href="#禁止函数修改列表" class="headerlink" title="禁止函数修改列表"></a>禁止函数修改列表</h3><p>有时候，需要禁止函数修改列表，可向函数传递列表的副本而非原件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">function_name</span>(<span class="params">list_name[:]</span>):</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<h2 id="class-类"><a href="#class-类" class="headerlink" title="class 类"></a>class 类</h2><p>Python中和其他语言一样，用关键字<code>class</code>来定义一个类。</p>
<p><code>__init__</code>方法，这个类似C++中的<code>构造函数</code>，<code>self</code>类似C++中的<code>this指针</code>，python中声明定义熟悉直接在<code>__init__</code>中用self来定义.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span>:</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;一次模拟小狗的简单尝试&quot;&quot;&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,name,age</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;初始化属性name和age,类似构造函数&quot;&quot;&quot;</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sit</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;模拟小狗收到命令时蹲下!&quot;&quot;&quot;</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;self.name.title()&#125;</span> is now sittring.&quot;</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">roll_over</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;模拟小狗收到命令时打滚。&quot;&quot;&quot;</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;self.name.title()&#125;</span> rolled over!&quot;</span>)</span><br><span class="line">        </span><br><span class="line">my_dog = Dog(<span class="string">&#x27;Willie&#x27;</span>,<span class="number">6</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;My dog&#x27;s name is <span class="subst">&#123;my_dog.name&#125;</span>.&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;My dog is <span class="subst">&#123;my_dog.age&#125;</span> years old.&quot;</span>)</span><br><span class="line">my_dog.sit()</span><br><span class="line">my_dog.roll_over()</span><br></pre></td></tr></table></figure>

<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>面向对象的灵魂三大要素:<code>封装</code>、<code>继承</code>、<code>多态</code>，所以在class中继承必不可少.</p>
<p>在python中，在既有类的基础上编写新类时，通常要调用父类的方法<code>__init__()</code>。这将初始化在父类<code>__init__()</code>方法中定义的所有属性，从而让子类包含这些属性.</p>
<p>子类继承父类的关键字：(父类)，在子类中可以用<code>super()</code>来调用父类的方法.</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,name,age</span>):</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">eat</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;eating....&quot;</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;running....&quot;</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sleep</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;sleeping....&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span>(<span class="params">Animal</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,name,age</span>):</span></span><br><span class="line">        self.tails = <span class="literal">True</span></span><br><span class="line">        <span class="built_in">super</span>().__init__(name,age)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">roll_over</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;模拟小狗收到命令时打滚。&quot;&quot;&quot;</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;self.name.title()&#125;</span> rolled over!&quot;</span>)</span><br><span class="line">        </span><br><span class="line">my_dog = Dog(<span class="string">&#x27;Willie&#x27;</span>,<span class="number">6</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;My dog&#x27;s name is <span class="subst">&#123;my_dog.name&#125;</span>.&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;My dog is <span class="subst">&#123;my_dog.age&#125;</span> years old.&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;My dog&#x27;s tails is <span class="subst">&#123;my_dog.tails&#125;</span>.&quot;</span>)</span><br><span class="line"></span><br><span class="line">my_dog.eat()</span><br><span class="line">my_dog.run()</span><br><span class="line">my_dog.sleep()</span><br><span class="line">my_dog.roll_over()</span><br></pre></td></tr></table></figure>

<h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><p>模块就是单独的一个类文件，将类写在了.py文件中.</p>
<p><code>car模块</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;一个用户表示汽车的类&quot;&quot;&quot;</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Car</span>:</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;一次模拟汽车的尝试。&quot;&quot;&quot;</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,make,model,year</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;初始化描述汽车的属性。&quot;&quot;&quot;</span></span><br><span class="line">        self.make = make</span><br><span class="line">        self.model = model</span><br><span class="line">        self.year = year</span><br><span class="line">        self.odometer_reading = <span class="number">0</span></span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_descriptive_name</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;返回整洁的描述性名称。&quot;&quot;&quot;</span></span><br><span class="line">        long_name = <span class="string">f&quot;<span class="subst">&#123;self.year&#125;</span> <span class="subst">&#123;self.make&#125;</span> <span class="subst">&#123;self.model&#125;</span>&quot;</span></span><br><span class="line">        <span class="keyword">return</span> long_name.title()</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">read_odometer</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;打印一条消息，指出汽车的里程。&quot;&quot;&quot;</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;This car has <span class="subst">&#123;self.odometer_reading&#125;</span> miles on it.&quot;</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update_odometer</span>(<span class="params">self,mileage</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        将里程表读数设置为指定的值。</span></span><br><span class="line"><span class="string">        拒绝将里程表往回调。</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">if</span> mileage &gt;= self.odometer_reading:</span><br><span class="line">            self.odometer_reading = mileage</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;You can&#x27;t roll back an odometer!&quot;</span>)</span><br><span class="line">     </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">increment_odometer</span>(<span class="params">self,miles</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;将里程表读数增加指定的量&quot;&quot;&quot;</span></span><br><span class="line">        self.odometer_reading += miles</span><br></pre></td></tr></table></figure>

<p><code>my_car.py</code>代码</p>
<p>此处的<code>import</code>语句让python打开模块<code>car</code>并且导入其中的<code>Car</code>类，因为在一个模块中可能包含多个<code>类 class</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> car <span class="keyword">import</span> Car</span><br><span class="line"></span><br><span class="line">my_new_car = Car(<span class="string">&#x27;audi&#x27;</span>,<span class="string">&#x27;a4&#x27;</span>,<span class="number">2019</span>)</span><br><span class="line"><span class="built_in">print</span>(my_new_car.get_descriptive_name())</span><br><span class="line"></span><br><span class="line">my_new_car.odometer_reading = <span class="number">23</span></span><br><span class="line">my_new_car.read_odometer()</span><br></pre></td></tr></table></figure>

<p>导入类是一种有效的编程方式。如果这个程序包含整个Class类，它该有多长啊！通过将这个类移到一个模块中并导入该模块，依然可以使用其所有功能，但主程序文件变得整洁而易于阅读了。这还让你能够将大部分逻辑存储在独立的文件中。确定类像你希望的那样工作后，就可以不管这些文件，而专注于主程序的高级逻辑了。</p>
<h3 id="导入模块中的多个类"><a href="#导入模块中的多个类" class="headerlink" title="导入模块中的多个类"></a>导入模块中的多个类</h3><p>利用逗号分隔，可以导入模块中的多个类。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> car <span class="keyword">import</span> Car,..,....</span><br></pre></td></tr></table></figure>

<h3 id="导入整个模块"><a href="#导入整个模块" class="headerlink" title="导入整个模块"></a>导入整个模块</h3><p>可以直接用import导入整个模块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> car <span class="comment">#可以使用car模块中的所有类</span></span><br><span class="line">car.Car()<span class="comment">#使用Car类</span></span><br></pre></td></tr></table></figure>

<h3 id="导入模块中的所有类"><a href="#导入模块中的所有类" class="headerlink" title="导入模块中的所有类"></a>导入模块中的所有类</h3><p>不推荐这种做法，因为这种方式可能引发名称方面的迷惑，如果不小心导入了一个与程序文件中其他东西同名的类，将引发难以诊断的错误。</p>
<p>需要从一个模块中导入很多类时，最好<code>导入整个模块</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> module_name <span class="keyword">import</span> *</span><br></pre></td></tr></table></figure>

<h3 id="使用别名"><a href="#使用别名" class="headerlink" title="使用别名"></a>使用别名</h3><p>使用模块来组织项目代码时，别名大有裨益。导入类时，也可为其指定别名。</p>
<p>例如，要在程序中创建大量电动汽车实例，需要反复输入ElectricCar，非常烦琐。为避免这种烦恼，可在import语句中给ElectricCar指定一个别名：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> electric_car <span class="keyword">import</span> ElectricCar <span class="keyword">as</span> EC</span><br></pre></td></tr></table></figure>

<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><p>Python <code>open()</code> 函数用于打开一个文件，创建一个 <code>file</code> 对象，相关的方法才可以调用它进行读写。<br>和C语言中的差不多，前面是打开文件的路径，后面是打开文件的方式，<code>as</code>上面说过用来创建别名，那么file_object即使他的对象名。</p>
<p>显式地调用<code>close</code>关闭了这个文件句柄，但前提是只有在read成功的情况下。如果有任意异常正好在<code>f = open(...)</code>之后产生，<code>f.close()</code>将不会被调用（取决于Python解释器的做法，文件句柄可能还是会被归还，但那是另外的话题了）。为了确保不管异常是否触发，文件都能关闭，我们将其包裹成一个<code>with</code>语句:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;hello.txt&#x27;</span>) <span class="keyword">as</span> file_object:</span><br><span class="line">    text = file_object.read()</span><br><span class="line"><span class="built_in">print</span>(text)</span><br></pre></td></tr></table></figure>

<h2 id="bytes类型和str互相转换"><a href="#bytes类型和str互相转换" class="headerlink" title="bytes类型和str互相转换"></a>bytes类型和str互相转换</h2><h3 id="bytes"><a href="#bytes" class="headerlink" title="bytes"></a>bytes</h3><p>Python中<code>bytes</code>表示<code>字节序列</code>(二进制形式)，是一个不可变的数据类型，对应的可变形式是bytearray，也就是字节数组。</p>
<p>可以通过字符串来创建 bytes 对象，或者说将字符串转换成 bytes 对象有以下三种方法可以达到这个目的：</p>
<ul>
<li>如果字符串的内容都是 ASCII 字符，那么直接在字符串前面添加<code>b</code>前缀就可以转换成 bytes。</li>
<li><code>bytes 是一个类</code>，调用它的构造方法，也就是 <code>bytes()</code>，可以将字符串按照指定的字符集转换成 bytes；如果不指定字符集，那么默认采用 UTF-8。</li>
<li>字符串本身有一个 <code>encode()</code> 方法，该方法专门用来将字符串按照指定的字符集转换成对应的字节串；如果不指定字符集，那么默认采用 UTF-8</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#通过构造函数创建空 bytes</span></span><br><span class="line">b1 = <span class="built_in">bytes</span>()</span><br><span class="line"><span class="comment">#通过空字符串创建空 bytes</span></span><br><span class="line">b2 = <span class="string">b&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#通过b前缀将字符串转换成 bytes</span></span><br><span class="line">b3 = <span class="string">b&#x27;http://c.biancheng.net/python/&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;b3: &quot;</span>, b3)</span><br><span class="line"><span class="built_in">print</span>(b3[<span class="number">3</span>])</span><br><span class="line"><span class="built_in">print</span>(b3[<span class="number">7</span>:<span class="number">22</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#为 bytes() 方法指定字符集</span></span><br><span class="line">b4 = <span class="built_in">bytes</span>(<span class="string">&#x27;C语言中文网8岁了&#x27;</span>, encoding=<span class="string">&#x27;UTF-8&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;b4: &quot;</span>, b4)</span><br><span class="line"></span><br><span class="line"><span class="comment">#通过 encode() 方法将字符串转换成 bytes</span></span><br><span class="line">b5 = <span class="string">&quot;C语言中文网8岁了&quot;</span>.encode(<span class="string">&#x27;UTF-8&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;b5: &quot;</span>, b5)</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">b3:  b&#39;http:&#x2F;&#x2F;c.biancheng.net&#x2F;python&#x2F;&#39;</span><br><span class="line">112</span><br><span class="line">b&#39;c.biancheng.net&#39;</span><br><span class="line">b4:  b&#39;C\xe8\xaf\xad\xe8\xa8\x80\xe4\xb8\xad\xe6\x96\x87\xe7\xbd\x918\xe5\xb2\x81\xe4\xba\x86&#39;</span><br><span class="line">b5:  b&#39;C\xe8\xaf\xad\xe8\xa8\x80\xe4\xb8\xad\xe6\x96\x87\xe7\xbd\x918\xe5\xb2\x81\xe4\xba\x86&#39;</span><br></pre></td></tr></table></figure>

<h3 id="bytes-decode-方法"><a href="#bytes-decode-方法" class="headerlink" title="bytes.decode()方法"></a>bytes.decode()方法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#通过 encode() 方法将字符串转换成 bytes</span></span><br><span class="line"><span class="built_in">print</span>(b5.decode(<span class="string">&#x27;UTF-8&#x27;</span>))</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b5:  C语言中文网8岁了</span><br></pre></td></tr></table></figure>

<h3 id="python中字节字符和非字节字符"><a href="#python中字节字符和非字节字符" class="headerlink" title="python中字节字符和非字节字符"></a>python中字节字符和非字节字符</h3><p>python3中默认输入字符串以非字节字符编码，使用unicode字符集表示，可以使用encode方法转化为ascii，utf-8, utf-16等各种编码形式的字节字符；因此仅非字节字符才被python3认为是标准字符串.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Python <span class="number">3.5</span><span class="number">.2</span> (default, Nov <span class="number">23</span> <span class="number">2017</span>, <span class="number">16</span>:<span class="number">37</span>:01)</span><br><span class="line">    [GCC <span class="number">5.4</span><span class="number">.0</span> <span class="number">20160609</span>] on linux</span><br><span class="line">    <span class="type">Type</span> <span class="string">&quot;help&quot;</span>, <span class="string">&quot;copyright&quot;</span>, <span class="string">&quot;credits&quot;</span> <span class="keyword">or</span> <span class="string">&quot;license&quot;</span> <span class="keyword">for</span> more information.</span><br><span class="line">    &gt;&gt;&gt; uni_str = <span class="string">&#x27;abc&#x27;</span></span><br><span class="line">    &gt;&gt;&gt; <span class="built_in">type</span>(uni_str)</span><br><span class="line">    &lt;<span class="class"><span class="keyword">class</span> &#x27;<span class="title">str</span>&#x27;&gt;</span></span><br><span class="line">    &gt;&gt;&gt; utf8_str = uni_str.encode(&#x27;utf-8&#x27;)</span><br><span class="line">    &gt;&gt;&gt; <span class="built_in">type</span>(utf8_str)</span><br><span class="line">    &lt;<span class="class"><span class="keyword">class</span> &#x27;<span class="title">bytes</span>&#x27;&gt;</span></span><br><span class="line">    &gt;&gt;&gt; asc_str = uni_str.encode(&#x27;utf-8&#x27;)</span><br><span class="line">    &gt;&gt;&gt; <span class="built_in">type</span>(asc_str)</span><br><span class="line">    &lt;<span class="class"><span class="keyword">class</span> &#x27;<span class="title">bytes</span>&#x27;&gt;</span></span><br><span class="line"><span class="class">    &gt;&gt;&gt; <span class="title">uni_str</span></span></span><br><span class="line"><span class="class">    &#x27;<span class="title">abc</span>&#x27;</span></span><br><span class="line"><span class="class">    &gt;&gt;&gt; <span class="title">utf8_str</span></span></span><br><span class="line"><span class="class">    <span class="title">b</span>&#x27;<span class="title">abc</span>&#x27;</span></span><br><span class="line"><span class="class">    &gt;&gt;&gt; <span class="title">asc</span></span></span><br><span class="line"><span class="class">    <span class="title">asc_str</span>  <span class="title">ascii</span>(<span class="params">   </span></span></span><br><span class="line"><span class="class"><span class="params">    &gt;&gt;&gt; asc_str</span></span></span><br><span class="line"><span class="class"><span class="params">    <span class="string">b&#x27;abc&#x27;</span></span></span></span><br></pre></td></tr></table></figure>

<p>python2中输入字符串默认使用ascii编码的字节字符，因此默认不支持中文（存疑），可以使用decode方法将默认字节编码的字符串转化为非字节字符，使用unicode字符集表示，进而使用encode方法将unicode字符集的非字节字符转化为其他编码形式的字符如utf-8， utf-16；因此编码后字符串，即字节字符才被python2认为是字符串格式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Python <span class="number">2.7</span><span class="number">.12</span> (default, Dec  <span class="number">4</span> <span class="number">2017</span>, <span class="number">14</span>:<span class="number">50</span>:<span class="number">18</span>)</span><br><span class="line">   [GCC <span class="number">5.4</span><span class="number">.0</span> <span class="number">20160609</span>] on linux2</span><br><span class="line">   <span class="type">Type</span> <span class="string">&quot;help&quot;</span>, <span class="string">&quot;copyright&quot;</span>, <span class="string">&quot;credits&quot;</span> <span class="keyword">or</span> <span class="string">&quot;license&quot;</span> <span class="keyword">for</span> more information.</span><br><span class="line">   &gt;&gt;&gt; <span class="built_in">str</span> = <span class="string">&#x27;abc&#x27;</span></span><br><span class="line">   &gt;&gt;&gt; <span class="built_in">type</span>(<span class="built_in">str</span>)</span><br><span class="line">   &lt;<span class="built_in">type</span> <span class="string">&#x27;str&#x27;</span>&gt;</span><br><span class="line">   &gt;&gt;&gt; uni_str = <span class="built_in">str</span>.decode(<span class="string">&#x27;ascii&#x27;</span>)</span><br><span class="line">   &gt;&gt;&gt; uni_str</span><br><span class="line">   <span class="string">u&#x27;abc&#x27;</span></span><br><span class="line">   &gt;&gt;&gt; <span class="built_in">type</span>(uni_str)</span><br><span class="line">   &lt;<span class="built_in">type</span> <span class="string">&#x27;unicode&#x27;</span>&gt;</span><br><span class="line">   &gt;&gt;&gt; utf8_str = uni_str.encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">   &gt;&gt;&gt; utf8_str</span><br><span class="line">   <span class="string">&#x27;abc&#x27;</span></span><br><span class="line">   &gt;&gt;&gt; <span class="built_in">type</span>(utf8_str)</span><br><span class="line">   &lt;<span class="built_in">type</span> <span class="string">&#x27;str&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>

<h2 id="Struct解析二进制数据"><a href="#Struct解析二进制数据" class="headerlink" title="Struct解析二进制数据"></a>Struct解析二进制数据</h2><p>有的时候需要用python处理二进制数据，比如，存取文件，socket操作时.这时候，可以使用python的<code>struct</code>模块来完成.可以用 struct来处理c语言中的结构.</p>
<p>官方解释是：在Python值和C结构之间转换的函数。Python bytes对象用于保存表示C结构的数据</p>
<blockquote>
<p>直白一点，在c语言中c语言包含不同类型的数据(int,char,bool等等)，方便对某一结构对象进行处理。而在网络通信当中，大多传递的数据是以二进制流（binary data）存在的。当传递字符串时，那你就需要有一种机制将某些特定的结构体类型打包成二进制流的字符串然后再网络传输，而接收端也应该可以通过某种机制进行解包还原出原始的结构体数据。python中的struct模块就提供了这样的机制，该模块的主要作用就是对python基本类型值与用python字符串格式表示的C struct类型间的转化，以下原话来自<a target="_blank" rel="noopener" href="https://www.cnblogs.com/coser/archive/2011/12/17/2291160.html">https://www.cnblogs.com/coser/archive/2011/12/17/2291160.html</a></p>
</blockquote>
<h3 id="格式字符串"><a href="#格式字符串" class="headerlink" title="格式字符串"></a>格式字符串</h3><p>格式字符串是用来在打包和解包数据时指定预期布局的机制。 它们使用指定被打包/解包数据类型的 <a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/struct.html#format-characters">格式字符</a> 进行构建。 此外，还有一些特殊字符用来控制 <a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/struct.html#struct-alignment">字节顺序，大小和对齐方式</a>。</p>
<h3 id="字节顺序，大小和对齐方式"><a href="#字节顺序，大小和对齐方式" class="headerlink" title="字节顺序，大小和对齐方式"></a>字节顺序，大小和对齐方式</h3><p>默认情况下，C类型以机器的本机格式和字节顺序表示，并在必要时通过跳过填充字节进行正确对齐（根据C编译器使用的规则）。</p>
<p>或者，根据下表，格式字符串的第一个字符可用于指示打包数据的字节顺序，大小和对齐方式：</p>
<table>
<thead>
<tr>
<th align="left">字符</th>
<th align="left">字节顺序</th>
<th align="left">大小</th>
<th align="left">对齐方式</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>@</code></td>
<td align="left">按原字节</td>
<td align="left">按原字节</td>
<td align="left">按原字节</td>
</tr>
<tr>
<td align="left"><code>=</code></td>
<td align="left">按原字节</td>
<td align="left">标准</td>
<td align="left">无</td>
</tr>
<tr>
<td align="left"><code>&lt;</code></td>
<td align="left">小端</td>
<td align="left">标准</td>
<td align="left">无</td>
</tr>
<tr>
<td align="left"><code>&gt;</code></td>
<td align="left">大端</td>
<td align="left">标准</td>
<td align="left">无</td>
</tr>
<tr>
<td align="left"><code>!</code></td>
<td align="left">网络（=大端）</td>
<td align="left">标准</td>
<td align="left">无</td>
</tr>
</tbody></table>
<p>如果第一个字符不是其中之一，则假定为 <code>&#39;@&#39;</code> 。</p>
<h3 id="格式字符"><a href="#格式字符" class="headerlink" title="格式字符"></a>格式字符</h3><p>格式字符具有以下含义；C 和 Python 值之间的按其指定类型的转换应当是相当明显的。 <code>标准大小</code>列是指当使用标准大小时以字节表示的已打包值大小；也就是当格式字符串以 <code>&#39;&lt;&#39;</code>, <code>&#39;&gt;&#39;</code>, <code>&#39;!&#39;</code> 或 <code>&#39;=&#39;</code> 之一开头的情况。 当使用本机大小时，已打包值的大小取决于具体的平台。</p>
<table>
<thead>
<tr>
<th align="left">格式</th>
<th align="left">C 类型</th>
<th align="left">Python 类型</th>
<th align="left">标准大小</th>
<th align="left">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>x</code></td>
<td align="left">填充字节</td>
<td align="left">无</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>c</code></td>
<td align="left">char</td>
<td align="left">长度为 1 的字节串</td>
<td align="left">1</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>b</code></td>
<td align="left">signed char</td>
<td align="left">整数</td>
<td align="left">1</td>
<td align="left">(1), (2)</td>
</tr>
<tr>
<td align="left"><code>B</code></td>
<td align="left">unsigned char</td>
<td align="left">整数</td>
<td align="left">1</td>
<td align="left">(2)</td>
</tr>
<tr>
<td align="left"><code>?</code></td>
<td align="left">_Bool</td>
<td align="left">bool</td>
<td align="left">1</td>
<td align="left">(1)</td>
</tr>
<tr>
<td align="left"><code>h</code></td>
<td align="left">short</td>
<td align="left">整数</td>
<td align="left">2</td>
<td align="left">(2)</td>
</tr>
<tr>
<td align="left"><code>H</code></td>
<td align="left">unsigned short</td>
<td align="left">整数</td>
<td align="left">2</td>
<td align="left">(2)</td>
</tr>
<tr>
<td align="left"><code>i</code></td>
<td align="left">int</td>
<td align="left">整数</td>
<td align="left">4</td>
<td align="left">(2)</td>
</tr>
<tr>
<td align="left"><code>I</code></td>
<td align="left">unsigned int</td>
<td align="left">整数</td>
<td align="left">4</td>
<td align="left">(2)</td>
</tr>
<tr>
<td align="left"><code>l</code></td>
<td align="left">long</td>
<td align="left">整数</td>
<td align="left">4</td>
<td align="left">(2)</td>
</tr>
<tr>
<td align="left"><code>L</code></td>
<td align="left">unsigned long</td>
<td align="left">整数</td>
<td align="left">4</td>
<td align="left">(2)</td>
</tr>
<tr>
<td align="left"><code>q</code></td>
<td align="left">long long</td>
<td align="left">整数</td>
<td align="left">8</td>
<td align="left">(2)</td>
</tr>
<tr>
<td align="left"><code>Q</code></td>
<td align="left">unsigned long long</td>
<td align="left">整数</td>
<td align="left">8</td>
<td align="left">(2)</td>
</tr>
<tr>
<td align="left"><code>n</code></td>
<td align="left"><code>ssize_t</code></td>
<td align="left">整数</td>
<td align="left"></td>
<td align="left">(3)</td>
</tr>
<tr>
<td align="left"><code>N</code></td>
<td align="left"><code>size_t</code></td>
<td align="left">整数</td>
<td align="left"></td>
<td align="left">(3)</td>
</tr>
<tr>
<td align="left"><code>e</code></td>
<td align="left">(6)</td>
<td align="left">float</td>
<td align="left">2</td>
<td align="left">(4)</td>
</tr>
<tr>
<td align="left"><code>f</code></td>
<td align="left">float</td>
<td align="left">float</td>
<td align="left">4</td>
<td align="left">(4)</td>
</tr>
<tr>
<td align="left"><code>d</code></td>
<td align="left">double</td>
<td align="left">float</td>
<td align="left">8</td>
<td align="left">(4)</td>
</tr>
<tr>
<td align="left"><code>s</code></td>
<td align="left">char[]</td>
<td align="left">字节串</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>p</code></td>
<td align="left">char[]</td>
<td align="left">字节串</td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>P</code></td>
<td align="left">void*</td>
<td align="left">整数</td>
<td align="left"></td>
<td align="left">(5)</td>
</tr>
</tbody></table>
<p>格式字符之前可以带有整数重复计数。 例如，格式字符串 <code>&#39;4h&#39;</code> 的含义与 <code>&#39;hhhh&#39;</code> 完全相同。</p>
<p>格式之间的空白字符会被忽略；但是计数及其格式字符中不可有空白字符。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">10s 表示<span class="number">10</span>个字节的字节串</span><br><span class="line">10c 表示<span class="number">10</span>个字符</span><br><span class="line">0s  表示空字符串</span><br><span class="line">0c  表示<span class="number">0</span>个字符</span><br></pre></td></tr></table></figure>

<h3 id="Example：-三个整数"><a href="#Example：-三个整数" class="headerlink" title="Example：(三个整数)"></a>Example：(三个整数)</h3><p>打包/解包三个整数的基础示例:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> struct</span><br><span class="line">pack_data = pack(<span class="string">&#x27;hhl&#x27;</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>) <span class="comment">#打包两个short类型一个long类型的数值,即0x00 0x01|0x00 0x02|0x00 0x00 0x00 0x03</span></span><br><span class="line"><span class="built_in">print</span>(pack_data)</span><br></pre></td></tr></table></figure>

<p>在C语言中一个<code>short</code>占用2个字节即<code>word</code>，一个<code>long</code>占用4个字节即<code>dword</code>，</p>
<p>可以看到我当前系统上他以小端格式输出了如下的数据。</p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202110/2080041-20211015204833562-634936884.png" alt="image-20211015204833589"> </p>
<p>如果需要转成大端格式比较可视化，只要在改成这种格式<code>&gt;hhl</code>即可。</p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202110/2080041-20211015205255730-1875819416.png" alt="image-20211015205256133"> </p>
<p>接下来是解包，我们从文件或网络得到C格式的字节流后需要转成对应的python数据。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> struct</span><br><span class="line">unpack_data = struct.unpack(<span class="string">&#x27;hhl&#x27;</span>,<span class="string">b&#x27;\x00\x01\x00\x02\x00\x00\x00\x03&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(unpack_data)</span><br></pre></td></tr></table></figure>

<p>执行后发现数据对不上，如下图：</p>
<p>这是因为他默认以小端的方式去解包了，所以刚好对应的十进制数据就是256.</p>
<p><img src="https://img2020.cnblogs.com/blog/2080041/202110/2080041-20211015205831267-367274415.png" alt="image-20211015205831580"> </p>
<p>所以在解包的时候我们必须要明确解包的顺序，是大端还是小端，这里我们需要解成大端的格式即<code>&gt;hhl</code></p>
<p> <img src="https://img2020.cnblogs.com/blog/2080041/202110/2080041-20211015210133959-1075960923.png" alt="image-20211015210134355"> </p>
<h3 id="Example-（元组）"><a href="#Example-（元组）" class="headerlink" title="Example:（元组）"></a>Example:（元组）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">record = <span class="string">b&#x27;raymond   \x32\x12\x08\x01\x08&#x27;</span></span><br><span class="line">name, serialnum, school, gradelevel = unpack(<span class="string">&#x27;&lt;10sHHb&#x27;</span>, record)</span><br><span class="line"><span class="comment">#小端模式</span></span><br><span class="line"><span class="comment">#10s 长度10的字节串</span></span><br><span class="line"><span class="comment">#unsigned short</span></span><br><span class="line"><span class="comment">#unsigned short</span></span><br><span class="line"><span class="comment">#一个字节</span></span><br></pre></td></tr></table></figure>

<h3 id="Example：（填充）"><a href="#Example：（填充）" class="headerlink" title="Example：（填充）"></a>Example：（填充）</h3><p>以下格式 <code>&#39;llh0l&#39;</code> 指定在末尾有两个填充字节，假定 long 类型按 4 个字节的边界对齐:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>pack(<span class="string">&#x27;llh0l&#x27;</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="string">b&#x27;\x00\x00\x00\x01\x00\x00\x00\x02\x00\x03\x00\x00&#x27;</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>参考文献：</p>
<p>《Python编程从入门到实践》<br><a target="_blank" rel="noopener" href="http://c.biancheng.net/view/2175.html">http://c.biancheng.net/view/2175.html</a> [Python bytes类型及用法]<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/blili/p/11798504.html#%E7%BB%BC%E8%BF%B0python%E4%B8%AD%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%86%E4%B8%BA%E5%AD%97%E8%8A%82%E5%AD%97%E7%AC%A6%E5%92%8C%E9%9D%9E%E5%AD%97%E8%8A%82%E5%AD%97%E7%AC%A6">https://www.cnblogs.com/blili/p/11798504.html#%E7%BB%BC%E8%BF%B0python%E4%B8%AD%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%88%86%E4%B8%BA%E5%AD%97%E8%8A%82%E5%AD%97%E7%AC%A6%E5%92%8C%E9%9D%9E%E5%AD%97%E8%8A%82%E5%AD%97%E7%AC%A6</a> [python字符串的encode与decode]<br><a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3/library/struct.html#format-strings">https://docs.python.org/zh-cn/3/library/struct.html#format-strings</a> [struct — 将字节串解读为打包的二进制数据]</p>
</blockquote>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python</a></div><div class="post_share"><div class="social-share" data-image="/../../cover/Python/Python.png" data-sites="wechat,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/10/16/PWN/PWN_Getting_Started_Guide/"><img class="prev-cover" src="/../cover/PWN/PWN.JPG" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">PWN二进制漏洞学习指南</div></div></a></div><div class="next-post pull-right"><a href="/2021/09/22/DoSASM/CallDetail/"><img class="next-cover" src="/../cover/PCRe/calldetail.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CALL指令详解</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/lee.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">VxerLee</div><div class="author-info__description">喜欢逆向破解，漏洞挖掘、Web渗透，梦想着成为Mr. Robot</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">7</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Vxer-Lee"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="/s" target="_blank" title=""><i></i></a><a class="social-icon" href="/e" target="_blank" title=""><i class="1"></i></a><a class="social-icon" href="/a" target="_blank" title=""><i class="2"></i></a><a class="social-icon" href="/r" target="_blank" title=""><i class="3"></i></a><a class="social-icon" href="/c" target="_blank" title=""><i class="4"></i></a><a class="social-icon" href="/h" target="_blank" title=""><i class="5"></i></a><a class="social-icon" href="/" target="_blank" title=""><i class="6"></i></a><a class="social-icon" href="/(" target="_blank" title=""><i class="7"></i></a><a class="social-icon" href="/%E6%90%9C" target="_blank" title=""><i class="8"></i></a><a class="social-icon" href="/%E7%B4%A2" target="_blank" title=""><i class="9"></i></a><a class="social-icon" href="/)" target="_blank" title=""><i class="10"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">喜欢一起研究逆向或者Pwn的可以加QQ群：1145528880</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hello-World"><span class="toc-number">3.1.</span> <span class="toc-text">Hello,World</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">3.2.</span> <span class="toc-text">变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">4.</span> <span class="toc-text">字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E9%83%A8%E5%B0%8F%E5%86%99"><span class="toc-number">4.1.</span> <span class="toc-text">全部小写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E9%83%A8%E5%A4%A7%E5%86%99"><span class="toc-number">4.2.</span> <span class="toc-text">全部大写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tab%E5%92%8C%E6%8D%A2%E8%A1%8C%E7%AC%A6"><span class="toc-number">4.3.</span> <span class="toc-text">Tab和换行符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-number">4.4.</span> <span class="toc-text">格式化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E9%99%A4%E7%A9%BA%E6%A0%BC"><span class="toc-number">4.5.</span> <span class="toc-text">去除空格</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#List%E5%88%97%E8%A1%A8"><span class="toc-number">5.</span> <span class="toc-text">List列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5%E6%8E%92%E5%BA%8F"><span class="toc-number">5.1.</span> <span class="toc-text">列表增删改查排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8D%E5%8E%86%E5%88%97%E8%A1%A8"><span class="toc-number">5.2.</span> <span class="toc-text">遍历列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Slice%E5%88%87%E7%89%87"><span class="toc-number">6.</span> <span class="toc-text">Slice切片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8D%E5%8E%86%E5%88%87%E7%89%87"><span class="toc-number">6.1.</span> <span class="toc-text">遍历切片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E5%88%97%E8%A1%A8"><span class="toc-number">6.2.</span> <span class="toc-text">复制列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tup%E5%85%83%E7%BB%84"><span class="toc-number">7.</span> <span class="toc-text">Tup元组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%85%83%E7%BB%84%E5%8F%98%E9%87%8F"><span class="toc-number">7.1.</span> <span class="toc-text">修改元组变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dictionary%E5%AD%97%E5%85%B8"><span class="toc-number">8.</span> <span class="toc-text">Dictionary字典</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8D%E5%8E%86%E5%AD%97%E5%85%B8"><span class="toc-number">8.1.</span> <span class="toc-text">遍历字典</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#While%E5%BE%AA%E7%8E%AF"><span class="toc-number">9.</span> <span class="toc-text">While循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#def-%E5%87%BD%E6%95%B0"><span class="toc-number">10.</span> <span class="toc-text">def 函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="toc-number">10.1.</span> <span class="toc-text">定义函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0"><span class="toc-number">10.2.</span> <span class="toc-text">传递参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%A2%E5%8F%82%E5%92%8C%E5%AE%9E%E5%8F%82"><span class="toc-number">10.3.</span> <span class="toc-text">形参和实参</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%E5%AE%9E%E5%8F%82"><span class="toc-number">10.4.</span> <span class="toc-text">关键字实参</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="toc-number">10.5.</span> <span class="toc-text">默认值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">10.6.</span> <span class="toc-text">返回值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A6%81%E6%AD%A2%E5%87%BD%E6%95%B0%E4%BF%AE%E6%94%B9%E5%88%97%E8%A1%A8"><span class="toc-number">10.7.</span> <span class="toc-text">禁止函数修改列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#class-%E7%B1%BB"><span class="toc-number">11.</span> <span class="toc-text">class 类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-number">11.1.</span> <span class="toc-text">继承</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97"><span class="toc-number">12.</span> <span class="toc-text">模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97%E4%B8%AD%E7%9A%84%E5%A4%9A%E4%B8%AA%E7%B1%BB"><span class="toc-number">12.1.</span> <span class="toc-text">导入模块中的多个类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E6%95%B4%E4%B8%AA%E6%A8%A1%E5%9D%97"><span class="toc-number">12.2.</span> <span class="toc-text">导入整个模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97%E4%B8%AD%E7%9A%84%E6%89%80%E6%9C%89%E7%B1%BB"><span class="toc-number">12.3.</span> <span class="toc-text">导入模块中的所有类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%88%AB%E5%90%8D"><span class="toc-number">12.4.</span> <span class="toc-text">使用别名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-number">13.</span> <span class="toc-text">文件操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bytes%E7%B1%BB%E5%9E%8B%E5%92%8Cstr%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2"><span class="toc-number">14.</span> <span class="toc-text">bytes类型和str互相转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bytes"><span class="toc-number">14.1.</span> <span class="toc-text">bytes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bytes-decode-%E6%96%B9%E6%B3%95"><span class="toc-number">14.2.</span> <span class="toc-text">bytes.decode()方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#python%E4%B8%AD%E5%AD%97%E8%8A%82%E5%AD%97%E7%AC%A6%E5%92%8C%E9%9D%9E%E5%AD%97%E8%8A%82%E5%AD%97%E7%AC%A6"><span class="toc-number">14.3.</span> <span class="toc-text">python中字节字符和非字节字符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Struct%E8%A7%A3%E6%9E%90%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0%E6%8D%AE"><span class="toc-number">15.</span> <span class="toc-text">Struct解析二进制数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">15.1.</span> <span class="toc-text">格式字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E9%A1%BA%E5%BA%8F%EF%BC%8C%E5%A4%A7%E5%B0%8F%E5%92%8C%E5%AF%B9%E9%BD%90%E6%96%B9%E5%BC%8F"><span class="toc-number">15.2.</span> <span class="toc-text">字节顺序，大小和对齐方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%AD%97%E7%AC%A6"><span class="toc-number">15.3.</span> <span class="toc-text">格式字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Example%EF%BC%9A-%E4%B8%89%E4%B8%AA%E6%95%B4%E6%95%B0"><span class="toc-number">15.4.</span> <span class="toc-text">Example：(三个整数)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-%EF%BC%88%E5%85%83%E7%BB%84%EF%BC%89"><span class="toc-number">15.5.</span> <span class="toc-text">Example:（元组）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Example%EF%BC%9A%EF%BC%88%E5%A1%AB%E5%85%85%EF%BC%89"><span class="toc-number">15.6.</span> <span class="toc-text">Example：（填充）</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By VxerLee</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>